(function($){

    $.su = $.su || {};   $.su.CHAR = $.su.CHAR||{};
 $.su.CHAR.HELP ={
       STATUS_INTERNET :{ 
               TITLE:"Интернет",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображается соответствующая информация о подключении к Интернет."
                       }]
},
       STATUS_WIRELESS :{ 
               TITLE:"Беспроводной режим 2,4 ГГц/5 ГГЦ",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена соответствующая информация о беспроводной сети."
                       }]
},
       STATUS_LAN :{ 
               TITLE:"LAN",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена информация о портах Ethernet (LAN)."
                       }]
},
       STATUS_GUEST :{ 
               TITLE:"Гостевая сеть 2,4 ГГц/5 ГГц",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена информация о беспроводной сети для гостевых пользователей."
                       }]
},
       STATUS_USB :{ 
               TITLE:"USB-устройства",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена информация о текущих USB-устройствах хранения данных и/или принтерах, подключённых к маршрутизатору через порты USB."
                       }]
},
       STATUS_PERFORMANCE :{ 
               TITLE:"Производительность",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена текущая производительность маршрутизатора."
                       }]
},
       STATUS_WIRED :{ 
               TITLE:"Проводные клиенты",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена информация по проводным устройствам, которые подключены к сети."
                       }]
},
       STATUS_WIRELESS_CLIENTS :{ 
               TITLE:"Беспроводные клиенты",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображена информация по беспроводным устройствам, которые подключены к сети."
                       }]
},
       INTERNET_TITLE :{ 
               TITLE:"Интернет",
               CONTENT: [{
                           type: "paragraph",
                           content: "Настройте параметры IPv4 и выберите необходимый способ клонирования МАС-адреса."
                       }]
},
       INTERNET_INTERNET :{ 
               TITLE:"IPv4",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите тип подключения к Интернет и введите соответствующие параметры. "
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Динамический IP-адрес"
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите этот вариант, если ваш поставщик Интернет-услуг предоставляет вам подключение к Интернет с помощью DHCР-сервера."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес/Маска подсети/Основной шлюз/Предпочитаемый DNS-сервер/Альтернативный DNS-сервер",
                           content: "Эти данные автоматически предоставляются вам DHCP-сервером вашего поставщика Интернет-услуг. "
                       } ,{                      
                           type: "name",
                           title: "Обновить",
                           content: "Нажмите, чтобы получить новые параметры IP-адреса от DHCP-сервера. "
                       } ,{                      
                           type: "name",
                           title: "Освободить",
                           content: "Нажмите, чтобы освободить все IP-адреса, назначенные DHCP-сервером. "
                       } ,{                      
                           type: "name",
                           title: "Адрес DNS-сервера",
                           content: "Поставьте галочку, если поставщик Интернет-услуг предоставил вам один или два адреса DNS-серверов, затем заполните поля 'Предпочитаемый DNS-сервер' и 'Альтернативный DNS-сервер'; в противном случае адреса DNS-серверов предоставляются автоматически поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Имя узла",
                           content: "Укажите имя узла маршрутизатора в этом поле."
                       } ,{                      
                           type: "name",
                           title: "Получить IP-адрес с помощью Unicast DHCP",
                           content: "Отметьте эту опцию, если DHCP-сервер вашего поставщика Интернет-услуг не поддерживает широковещательной передачи адресов и вы не можете получить IP-адрес динамически."
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Статический IP-адрес"
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите этот вариант, если ваш поставщик Интернет-услуг предоставил вам конкретные (фиксированные) данные IP-адреса, маски подсети, шлюза и DNS-сервера."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес/Маска подсети/Основной шлюз/Предпочитаемый DNS-сервер/Альтернативный DNS-сервер",
                           content: "Укажите информацию, предоставленную поставщиком Интернет-услуг. "
                       } ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Кабель BigPond"
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите этот вариант, если вам предоставляется подключение с помощью кабеля Bigpond. "
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
                       } ,{                      
                           type: "name",
                           title: "Сервер аутентификации",
                           content: "Укажите IP-адрес или имя узла сервера аутентификации."
                       } ,{                      
                           type: "name",
                           title: "Домен аутентификации",
                           content: "Укажите имя сервера с суффиксом домена с учётом вашего местонахождения, например: NSW/ACT - nsw.bigpond.net.au, VIC/TAS/WA/SA/NT - vic.bigpond.net.au или QLD - qld.bigpond.net.au."
                       } ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Режим подключения",
                           content: "Выберите соответствующий режим подключения для доступа к Интернет.",
       children: [{                      
                           type: "name",
                           title: "Авто",
                           content: "в этом режиме Интернет-соединение восстанавливается автоматически сразу после разрыва соединения."
                       } ,{                      
                           type: "name",
                           title: "По требованию",
                           content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                       } ,{                      
                           type: "name",
                           title: "Вручную",
                           content: "В этом режиме Интернет-соединение контролируется вручную путём нажатия кнопок Подключить или Отключить. В этом режиме также поддерживается функция максимального времени простоя. Укажите максимальное время простоя (в минутах) в поле Максимальное время простоя, когда Интернет-соединение будет неактивно, после истечения которого Интернет-соединение разрывается. по умолчанию указано 15 минут. Если вы хотите, чтобы подключение к Интернет было активно все время, укажите 0 (ноль)."
                       }]
} ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: PPPoE/PPPoE Россия"
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите этот вариант, если вы используете DSL-подключение (DSL-цифровая абонентская линия) и ваш поставщик Интернет-услуг предоставляет вам имя пользователя и пароль."
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес/Предпочитаемый DNS-сервер/Альтернативный DNS-сервер",
                           content: "Эти данные автоматически предоставляются вам DHCP-сервером вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Вторичное подключение (Нет, Динамический IP-адрес, Статический IP-адрес)",
       children: [{                      
                           type: "name",
                           title: "Нет",
                           content: "Выберите этот вариант, если вторичное подключение не предоставляется."
                       } ,{                      
                           type: "name",
                           title: "Динамический IP-адрес",
                           content: "Выберите этот вариант, если IP-адрес и маска подсети предоставляются автоматически поставщиком Интернет-услуг.",
       children: [{                      
                           type: "name",
                           title: "Обновить",
                           content: "Нажмите эту кнопку, чтобы получить новые параметры IP-адреса от поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Освободить",
                           content: "Нажмите эту кнопку, чтобы освободить предоставленные IP-адреса."
                       }]
} ,{                      
                           type: "name",
                           title: "Статический IP-адрес",
                           content: "Выберите этот вариант, если IP-адрес и маска подсети предоставлены поставщиком Интернет-услуг и укажите эти данные в соответствующих полях."
                       }]
} ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Как правило, для Ethernet-сетей размер MTU (Максимальный размер пакета) составляет 1480 байт.",
       children: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "В редких случаях ваш поставщик Интернет-услуг может потребовать изменить это значение, чтобы улучшить производительность сети. Данный параметр нужно изменять только в случае крайней необходимости по требованию поставщика Интернет-услуг."
                       }]
} ,{                      
                           type: "name",
                           title: "Имя сервиса/Имя концентратора доступа",
                           content: "Имя сервиса/Имя концентратора доступа - По умолчанию эти параметры не указаны, они указываются только по требованию поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Интервал онлайн-отслеживания",
                           content: "Укажите временной интервал в диапазоне от 0 до 120 секунд, в течение которого маршрутизатор будет отслеживать концентратор доступа в онлайн-режиме. Значение по умолчанию: 10."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "Если ваш поставщик Интернет-услуг предоставляет вам конкретный (фиксированный) IP-адрес, выберите Использовать следующий IP-адрес и введите IP-адрес в поле, в противном случае выберите Получить динамически от поставщика Интернет-услуг, чтобы автоматически получить IP-адрес."
                       } ,{                      
                           type: "name",
                           title: "Адрес DNS-сервера",
                           content: "Если ваш поставщик Интернет-услуг предоставляет вам конкретные (фиксированные) IP-адреса DNS-серверов, выберите Использовать следующие DNS-серверы и заполните поля Предпочитаемый DNS-сервер и Альтернативный DNS-сервер, в противном случае выберите Получить динамически от поставщика Интернет-услуг, чтобы автоматически получить IP-адрес DNS-сервера."
                       } ,{                      
                           type: "name",
                           title: "Режим подключения",
                           content: "Выберите соответствующий режим подключения для доступа к Интернет.",
       children: [{                      
                           type: "name",
                           title: "Авто",
                           content: "в этом режиме Интернет-соединение восстанавливается автоматически сразу после разрыва соединения."
                       } ,{                      
                           type: "name",
                           title: "По требованию",
                           content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                       } ,{                      
                           type: "name",
                           title: "По расписанию",
                           content: "В этом режиме Интернет-соединение устанавливается только на указанный временной промежуток. Если выбрана эта опция, укажите время начала и окончания в формате ЧЧ:MM."
                       } ,{                      
                           type: "name",
                           title: "Вручную",
                           content: "В этом режиме Интернет-соединение контролируется вручную путём нажатия кнопок Подключить или Отключить. В этом режиме также поддерживается функция максимального времени простоя. Укажите максимальное время простоя (в минутах) в поле Максимальное время простоя, когда Интернет-соединение будет неактивно, после истечения которого Интернет-соединение разрывается. по умолчанию указано 15 минут. Если вы хотите, чтобы подключение к Интернет было активно все время, укажите 0 (ноль)."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Функция 'По расписанию' будет работать только в случае, если вы настроили системное время на странице Дополнительные настройки → Системные инструменты → Настройка времени."
                       }]
} ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: L2TP/L2TP Россия или PPTP/PPTP Россия"
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите один из этих вариантов, если вы подключаетесь к L2TP либо к PPTP VPN-серверу и вам предоставляется имя пользователя, пароль и IP-адрес/доменное имя сервера поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес/Предпочитаемый DNS-сервер/Альтернативный DNS-сервер",
                           content: "Эти данные автоматически предоставляются вам DHCP-сервером вашего поставщика Интернет-услуг. "
                       } ,{                      
                           type: "name",
                           title: "Вторичное подключение (Динамический IP-адрес или Статический IP-адрес)",
       children: [{                      
                           type: "name",
                           title: "Динамический IP-адрес",
                           content: "Выберите этот вариант, если IP-адрес и маска подсети предоставляются автоматически поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Статический IP-адрес",
                           content: "Выберите этот вариант, если IP-адрес, маска подсети, шлюз и DNS-адреса предоставлены поставщиком Интернет-услуг и укажите эти данные в соответствующих полях."
                       }]
} ,{                      
                           type: "name",
                           title: "IP-адрес/Доменное имя VPN-сервера",
                           content: "Укажите IP-адрес и доменное имя VPN-сервера, предоставленные вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Обычно размер MTU (максимальный размер пакета) по умолчанию для большинства сетей Ethernet составляет 1460 байт (для L2TP) и 1420 байт (для РРТР). НЕ СЛЕДУЕТ изменять этот параметр, если подобного изменения не требует ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Режим подключения",
                           content: "Выберите соответствующий режим подключения для доступа к Интернет.",
       children: [{                      
                           type: "name",
                           title: "Авто",
                           content: "в этом режиме Интернет-соединение восстанавливается автоматически сразу после разрыва соединения."
                       } ,{                      
                           type: "name",
                           title: "По требованию",
                           content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                       } ,{                      
                           type: "name",
                           title: "Вручную",
                           content: "В этом режиме Интернет-соединение контролируется вручную путём нажатия кнопок Подключить или Отключить. В этом режиме также поддерживается функция максимального времени простоя. Укажите максимальное время простоя (в минутах) в поле Максимальное время простоя, когда Интернет-соединение будет неактивно, после истечения которого Интернет-соединение разрывается. по умолчанию указано 15 минут. Если вы хотите, чтобы подключение к Интернет было активно все время, укажите 0 (ноль)."
                       }]
},
{
    type: "title",
    id: "internet_ipv4_dslite_title",
    title: "Тип подключения к Интернет: DS-Lite"
},{
    type: "paragraph",
    id: "internet_ipv4_dslite_detail",
    content: "Выберите этот тип, если ваш интернет-провайдер использует DS-Lite и предоставляет адрес IPv6 для настройки туннеля IPv4-in-IPv6 в сети IPv6 с целью передачи трафика IPv4 или IPv6."
},{
    type: "name",
    id: "internet_ipv4_dslite_name",
    title: "Имя АFTR",
    content: "Если ваш интернет-провайдер поддерживает автоматическое получение имени AFTR, выберите Авто. Если ваш интернет-провайдер предоставляет определенное имя AFTR, выберите Вручную и введите доменное имя и ipv6-адрес, предоставленные интернет-провайдером. "
},{
    type: "title",
    id: "internet_ipv4_v6plus_title",
    title: "Тип подключения к Интернет: v6plus"
},{
    type: "paragraph",
    id: "internet_ipv4_v6plus_detail",
    content: "Выберите этот тип, если ваш интернет-провайдер использует v6plus и предоставляет адрес IPv6 для настройки туннеля IPv4-in-IPv6 в сети IPv6 с целью передачи трафика IPv4 или IPv6."
}]
},
       INTERNET_MAC :{ 
               TITLE:"Клонирование MAC-адреса",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите необходимый способ клонирования МАС-адреса."
                       } ,{                      
                           type: "name",
                           title: "НЕ клонировать MAC-адрес",
                           content: "НЕ ИЗМЕНЯЙТЕ МАС-адрес маршрутизатора по умолчанию, если поставщик Интернет-услуг не привязывает IP-адрес к МАС-адресу."
                       } ,{                      
                           type: "name",
                           title: "Клонировать MAC-адрес текущего компьютера",
                           content: "Скопируйте текущий MAC-адрес компьютера, который подключен к маршрутизатору, если поставщик Интернет-услуг привязывает назначенный IP-адрес к МАС-адресу компьютера."
                       } ,{                      
                           type: "name",
                           title: "Использовать заданный MAC-адрес",
                           content: "Введите MAC-адрес вручную, если поставщик Интернет-услуг привязывает назначенный IP-адрес к конкретному МАС-адресу."
                       }]
},
       INTERNET_WAN_AGGREGATION :{ 
               TITLE:"Агрегирование WAN",
               id: "internet_wan_aggregation_title",
               CONTENT: [{
                           type: "paragraph",
                           id: "internet_wan_aggregation_detail",
                           content: "Функция Агрегирование WAN преобразует порт LAN1 в дополнительный порт WAN для создания единого высокоскоростного канала передачи данных. Обеспечьте более скоростной Интернет от вашего интернет-провайдера с пропускной способностью свыше 1 Гбит/с и вы больше не будете ограниченными возможностями вашего сетевого оборудования."
                       } ,{                      
                           type: "note",
                           id: "internet_wan_aggregation_note",
                           title: "Примечание",
                           content: "Перед включением данной опции, убедитесь, что ваш интернет-провайдер поддерживает Агрегирование WAN и у вашего модема есть два порта WAN."
                       } ,{                      
                           type: "step",
                           title: "Чтобы включить агрегирование WAN",
                           id: "internet_wan_aggregation_step",
       content: [ 
                "1.Переключите для включения функции Агрегирование WAN.",
                "2.Нажмите Сохранить.",
                "3.Подключите порт WAN и порт LAN1 к двум портам WAN вашего модема с помощью кабеля Ethernet."]
}]
},
       LAN_IPV4 :{ 
               TITLE:"LAN",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображается МАС-адрес, IP-адрес и маска подсети маршрутизатора. "
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "Уникальный физический адрес, присвоенный порту Ethernet (LAN) маршрутизатора."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "Здесь отображается IP-адрес маршрутизатора по умолчанию, который используется для входа в веб-интерфейс управления маршрутизатора. Вы можете изменить его. "
                       } ,{                      
                           type: "name",
                           title: "Маска подсети",
                           content: "Из выпадающего списка выберите предоставленный идентификатор, используемый портом LAN для маршрутизации входящего и исходящего трафика или введите новую маску подсети."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если новый LAN IP-адрес не находится в одной подсети со старым, то пул IP-адресов DHCP-сервера будет автоматически изменён, при этом, параметры виртуального сервера и узла DMZ вступят в силу только после их повторной настройки."
                       }]
},
       LINK_AGG :{ 
               TITLE:"Агрегирование каналов ",
               CONTENT: [{
                           type: "paragraph",
                           content: "Агрегирование каналов объединяет два порта в один высокоскоростной канал передачи данных, при этом поддерживая высокую скорость и более стабильное проводное соединение."
                       } ,{                      
                           type: "step",
                           id: "link_agg_step_help",
                           title: "Чтобы включить агрегирование каналов",
       content: [ 
                "1.Переключите для активации функции агрегирования каналов. ",
                "2.Укажите два порта для агрегирования каналов. ",
                "3. Нажмите Сохранить."]
}]
},
       IPTV :{ 
               TITLE:"IPTV",
               CONTENT: [{
                           type: "paragraph",
                           content: "IPTV (IPTV-телевидение) - система предоставления телевизионных услуг по набору протоколов Интернет через сеть с коммутацией пакетов (локальную или Интернет). "
                       } ,{                      
                           type: "name",
                           id: "igmp-snooping",
                           title: "IGMP Snooping",
                           content: "Функция IGMP (протокол управления группами Интернет) позволяет маршрутизатору передавать multicast трафик в порты, от которых приходил запрос. "
                       } ,{                      
                           type: "name",
                           title: "IGMP Proxy",
                           content: "Выберите для включения опции IGMP Proxy, если сервис IPTV, предоставленный поставщиком Интернет-услуг построен на технологии IGMP. "
                       } ,{                      
                           type: "name",
                           title: "Версия IGMP",
                           content: "Выберите версию IGMP, предоставленную вашим интернет-провайдером. По умолчанию выбрана версия 2 (v2). "
                       } ,{                      
                           type: "name",
                           id: "igmp-wifi",
                           title: "Передача Multicast трафика в беспроводной сети",
                           content: "Выберите для включения WMF (беспроводной multicast переадресации), которая разрешает переадресацию multicast пакетов в беспроводную сеть."
                       } ,{                      
                           type: "name",
                           title: "IPTV",
                           content: "Выберите для включения функции IPTV, если сервис IPTV, предоставленный поставщиком Интернет-услуг, построен не на технологии IGMP. "
                       } ,{                      
                           type: "name",
                           title: "Профиль интернет-провайдера",
                           content: "Выберите профиль соответствующего интернет-провайдера для завершения настройки. Существует три типа профилей:",
       children: [{                      
                           type: "name",
                           title: "Страна-Название интернет-провайдера",
                           content: "Профили интернет-провайдеров с настройками по умолчанию указываются в формате \"Страна-Имя интернет-провайдера\". Вы можете просто найти и выбрать вашего интернет-провайдера из выпадающего списка. "
                       } ,{                      
                           type: "name",
                           id: "iptv_bridge_child_1to4",
                           title: "Мост",
                           content: "Если вашего интернет-провайдера нет в списке и при этом нет необходимости указывать какие-либо другие параметры для настройки IPTV, вы можете просто выбрать данный профиль и указать порт LAN, назначенный для IPTV.",
       children: [{                      
                           type: "name",
                           title: "LAN1/LAN2/LAN3/LAN4",
                           content: "Укажите, какие данные будут передаваться через порт LAN. Например, если для порта LAN1 выбрано IPTV, то в нём будут передаваться только данные IPTV, и вам необходимо подключить приставку к порту LAN1."
                       }]
} ,{                      
                           type: "name",
                           id: "iptv_bridge_child_2to5",
                           title: "Мост",
                           content: "Если вашего интернет-провайдера нет в списке и при этом нет необходимости указывать какие-либо другие параметры для настройки IPTV, вы можете просто выбрать данный профиль и указать порт LAN, назначенный для IPTV.",
       children: [{                      
                           type: "name",
                           title: "LAN2/LAN3/LAN4/LAN5",
                           content: "Укажите, какие данные будут передаваться через порт LAN. Например, если для порта LAN2 выбрано соединение с IPTV, будут передаваться только данные IPTV, и вам необходимо подключить приставку к порту LAN2."
                       }]
} ,{                      
                           type: "name",
                           id: "iptv_bridge_child_5to8",
                           title: "Мост",
                           content: "Если вашего интернет-провайдера нет в списке и при этом нет необходимости указывать какие-либо другие параметры для настройки IPTV, вы можете просто выбрать данный профиль и указать порт LAN, назначенный для IPTV.",
       children: [{                      
                           type: "name",
                           title: "LAN5/LAN6/LAN7/LAN8",
                           content: "Укажите, какие данные будут передаваться через порт LAN. Например, если для порта LAN5 выбрано соединение с IPTV, будут передаваться только данные IPTV, и вам необходимо подключить приставку к порту LAN5."
                       }]
} ,{                      
                           type: "name",
                           id: "iptv_custom_1to4",
                           title: "Указать вручную",
                           content: "Выберите этот вариант, если вашего интернет-провайдера нет списке, но он предоставляет вам необходимые параметры, включая Идентификатор VLAN для Интернет/IP-телефона/IPTV и Приоритет.",
       children: [{                      
                           type: "name",
                           title: "Интернет/VoIP/IPTV VLAN ID/Приоритет",
                           content: "Укажите идентификаторы VLAN и приоритеты в соответствии с данными, предоставленными вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "802.11Q Tag",
                           content: "Выберите этот вариант, если вы хотите, чтобы Интернет-пакеты помечались тэгом 802.11Q."
                       } ,{                      
                           type: "name",
                           title: "Идентификатор/Приоритет Multicast VLAN для IPTV",
                           content: "Можно включить функцию IPTV Multicast и настроить параметры идентификатора и приоритета VLAN согласно указаниям вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           id: "iptv_custom_child",
                           title: "LAN1/LAN2/LAN3/LAN4",
                           content: "Укажите, какие данные будут передаваться через порт LAN. Например, если для порта LAN1 выбрано IPTV, то в нём будут передаваться только данные IPTV, и вам необходимо подключить приставку к порту LAN1."
                       }]
} ,{                      
                           type: "name",
                           id: "iptv_custom_2to5",
                           title: "Указать вручную",
                           content: "Выберите этот вариант, если вашего интернет-провайдера нет списке, но он предоставляет вам необходимые параметры, включая Идентификатор VLAN для Интернет/IP-телефона/IPTV и Приоритет.",
       children: [{                      
                           type: "name",
                           title: "Интернет/VoIP/IPTV VLAN ID/Приоритет",
                           content: "Укажите идентификаторы VLAN и приоритеты в соответствии с данными, предоставленными вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "802.11Q Tag",
                           content: "Выберите этот вариант, если вы хотите, чтобы Интернет-пакеты помечались тэгом 802.11Q."
                       } ,{                      
                           type: "name",
                           title: "Идентификатор/Приоритет Multicast VLAN для IPTV",
                           content: "Можно включить функцию IPTV Multicast и настроить параметры идентификатора и приоритета VLAN согласно указаниям вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           id: "iptv_custom_child",
                           title: "LAN2/LAN3/LAN4/LAN5",
                           content: "Укажите, какие данные будут передаваться через порт LAN. Например, если для порта LAN2 выбрано соединение с IPTV, будут передаваться только данные IPTV, и вам необходимо подключить приставку к порту LAN2."
                       }]
} ,{                      
                           type: "name",
                           id: "iptv_custom_5to8",
                           title: "Указать вручную",
                           content: "Выберите этот вариант, если вашего интернет-провайдера нет списке, но он предоставляет вам необходимые параметры, включая Идентификатор VLAN для Интернет/IP-телефона/IPTV и Приоритет.",
       children: [{                      
                           type: "name",
                           title: "Интернет/VoIP/IPTV VLAN ID/Приоритет",
                           content: "Укажите идентификаторы VLAN и приоритеты в соответствии с данными, предоставленными вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "802.11Q Tag",
                           content: "Выберите этот вариант, если вы хотите, чтобы Интернет-пакеты помечались тэгом 802.11Q."
                       } ,{                      
                           type: "name",
                           title: "Идентификатор/Приоритет Multicast VLAN для IPTV",
                           content: "Можно включить функцию IPTV Multicast и настроить параметры идентификатора и приоритета VLAN согласно указаниям вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           id: "iptv_custom_child",
                           title: "LAN5/LAN6/LAN7/LAN8",
                           content: "Укажите, какие данные будут передаваться через порт LAN. Например, если для порта LAN5 выбрано соединение с IPTV, будут передаваться только данные IPTV, и вам необходимо подключить приставку к порту LAN5."
                       }]
}]
}]
},
       DHCP_SERVER_SETTINGS :{ 
               TITLE:"DHCP-сервер",
               CONTENT: [{
                           type: "paragraph",
       content: [ 
                "По умолчанию DHCP-сервер маршрутизатора включен (DHCP – протокол динамической конфигурации сетевого узла). Он динамически обеспечивает конфигурацию TCP/IP для всех подключённых к нему клиентских устройств из пула IP-адресов.",
                "НЕ ОТКЛЮЧАЙТЕ DHCP-сервер, за исключением случая, когда в сети имеется другой DHCP-сервер или вы хотите вручную указать параметры TCP/IP каждому клиентскому устройству в вашей сети."]
} ,{                      
                           type: "name",
                           title: "Пул IP-адресов",
                           content: "Укажите диапазон IP-адресов, которые могут предоставляться клиентам."
                       } ,{                      
                           type: "name",
                           title: "Срок действия адреса",
                           content: "Введите промежуток времени, на который IP-адрес будет предоставлен клиенту. Значение может быть указано в пределах от 1 до 2880 минут. По умолчанию - 120 минут."
                       }]
},
       RESERVED_IP_ADDRESS :{ 
               TITLE:"Резервирование адресов",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображаются соответствующие настройки устройств с зарезервированными IP-адресами. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы зарезервировать IP-адрес",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Нажмите Сканировать для выбора подключённого в данный момент устройства из списка DHCP-клиентов; или укажите МАС адрес необходимого вам клиента в поле МАС адреса и IP-адрес, который вы хотите зарезервировать для клиента в поле IP-адреса. ",
                "3. Укажите описание клиента в поле Описание.",
                "4. Выберите Включить.",
                "5. Нажмите Сохранить. "]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите отключить данную запись, нажмите на иконку Лампы."
                       }]
},
       DHCP_CLIENT_LIST :{ 
               TITLE:"Список клиентов DHCP",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображается информация об устройствах, подключённых в данный момент. "
                       }]
},
       DDNS :{ 
               TITLE:"DDNS",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция DDNS позволяет присваивать постоянное имя узла и доменное имя динамическому IP-адресу. Это удобно, если вы осуществляете хостинг своего сайта, FTP-сервера или какого-либо другого сервера, расположенного за маршрутизатором. Перед тем как приступить к использованию данной функции, необходимо зарегистрироваться у поставщика услуг DDNS, например www.dyndns.com."
                       } ,{                      
                           type: "step",
                           title: "Настройка параметров DDNS производится следующим образом",
       content: [ 
                "1. Выберите поставщика услуг DDNS.",
                "2. Введите Имя пользователя и Пароль вашей учётной записи DDNS.",
                "3. Введите Доменное имя, которое было получено от поставщика услуг DDNS.",
                "4. Выберите период обновления из выпадающего списка.",
                "5. Если ваш поставщик услуг NO-IP, с помощью привязки WAN IP-адреса можно удостовериться, что доменное имя привязано к WAN IP-адресу данного маршрутизатора. ",
                "6. Нажмите Вход и Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите использовать новую учётную запись DDNS, сначала выйдите, затем войдите под новой учётной записью. "
                       }]
},
       DYNAMIC_DNS :{ 
               TITLE:"DDNS",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция DDNS позволяет присваивать постоянное имя узла и доменное имя динамическому IP-адресу. Это удобно, если вы осуществляете хостинг своего сайта, FTP-сервера или какого-либо другого сервера, расположенного за маршрутизатором. Перед тем как приступить к использованию данной функции, необходимо зарегистрироваться у поставщика услуг DDNS, например www.dyndns.com."
                       }]
},
       DOMAIN_NAME_LIST :{ 
               TITLE:"Список доменных имён",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная таблица отображает информацию по всем доменным именам, зарегистрированным под вашим облачным аккаунтом. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы зарегистрировать новое доменное имя",
       content: [ 
                "1. Нажмите Зарегистрироваться.",
                "2. Укажите доменное имя, которое вы хотите зарегистрировать. ",
                "3. Нажмите Сохранить."]
}]
},
       ADVANCED_ROUTING_STATIC_ROUTING :{ 
               TITLE:"Список статических маршрутов",
               CONTENT: [{
                           type: "paragraph",
                           content: "Маршрут статической маршрутизации-это предустановленный путь, по которому перемещается сетевая информация, до конкретного узла или сети."
                       } ,{                      
                           type: "step",
                           title: "Чтобы создать запись статической маршрутизации",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Укажите IP-адрес в поле IP-адрес назначения для назначения статической маршрутизации для данной записи. ",
                "3. Введите маску подсети в поле Маска подсети для определения части сети и части узла IP-адреса. ",
                "4. Введите IP-адрес шлюза в поле Основного шлюза для подключения маршрутизатора к сети или узлу. ",
                "5. Выберите LAN или WAN в поле Интерфейс для определения типа Присвоения сетевого адреса.",
                "6. Укажите краткое описание по данной записи. ",
                "7. Поставьте галочку Включить",
                "8. Нажмите Сохранить. "]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите отключить данную запись, нажмите на иконку Лампы."
                       }]
},
       ADVANCED_ROUTING_SYSTEM_ROUTING_TABLE :{ 
               TITLE:"Таблица маршрутизации",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображаются все включённые используемые записи."
                       }]
},
       WIRELESS_TITLE :{ 
               TITLE:"Настройки беспроводного режима",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выполните необходимые настройки беспроводной сети. "
                       }]
},
       OFDMA :{ 
               TITLE:"OFDMA",
               CONTENT: [{
                           type: "paragraph",
                           content: "OFDMA позволяет сразу нескольким пользователям обмениваться данными, повышая производительность и скорость соединения. Примечание: для нажлежащего функционирования все клиенты должны поддерживать OFDMA."
                       }]
},
       WIRELESS_SMART_CONNECT :{ 
               TITLE:"Smart Connect",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите это поле, чтобы включить функцию Smart connect. Эта функция позволяет устройствам работать быстрее назначая им наилучший беспроводной диапазон на основе фактических условий, с целью сбалансировать сетевые запросы."
                       }]
},
       WIRELESS_24G :{ 
               TITLE:"Беспроводной режим 2,4 ГГц",
               CONTENT: [{
                           type: "name",
                           title: "Имя сети (SSID)",
                           content: "Рекомендовано изменить имя сети (SSID). Данное поле чувствительно к регистру. "
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Выберите данную опцию, если вы хотите скрыть имя сети (SSID) на частоте 2,4 ГГц из списка беспроводных сетей. При выборе данного варианта SSID не будет вещаться и вам потребуется подключиться к сети вручную. "
                       } ,{                      
                           type: "name",
                           title: "Защита",
                           content: "Выберите один из вариантов зашиты:",
       children: [{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Выберите эту опцию для отключения защиты беспроводной сети. Не рекомендуется к выбору. "
                        } ,{  
                            type: "name",
                            title: "WPA2/WPA3-Personal",
							id: "WPA3_24G_TITLE",
                            content: "Выберите эту опцию, чтобы включить метод стандартной аутентификации на базе кодовой фразы (PSK). При выборе этой опции необходимо настроить следующее.",
                            children: [{
                                type: "name",
                                title: "Версия",
                                content: "Выберите версию безопасности для своей беспроводной сети.",
                                children: [{
                                    type: "name",
                                    title: "Авто ",
                                    content: "Автоматический режим позволяет совершить плавный переход на WPA3-Personal, продолжая взаимодействие с устройствами, поддерживающими только WPA2-Personal, без перебоев для пользователей. Рекомендуется выбрать режим «Авто».",
                                },{
                                    type: "name",
                                    title: "WPA3-SAE",
                                    content: "Wi-Fi сети, защищённые WPA3-SAE, имеют более надёжную аутентификацию по паролю через механизм SAE, увеличивая сетевую защиту."
                                }]
                            }]
                        },{                      
                           type: "name",
                           title: "WPA/WPA2-Personal",
                           content: "Выберите эту опцию для включения защиты беспроводной сети. Настоятельно рекомендуется выбрать данную опцию для защиты беспроводной сети от неавторизованного доступа. При выборе данной опции, выполните следующие настройки. ",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты. WPA2-PSK более надёжная версия защиты. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования. AES более надёжный тип шифрования. Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Пароль",
                           content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                       }]
} ,{                      
                           type: "name",
                           title: "WPA/WPA2-Enterprise",
                           content: "Выберите этот вариант, чтобы использовать более сложный метод аутентификации с помощью RADIUS-сервера (RADIUS-Система аутентификации удаленных пользователей). Если выбрать этот вариант, функция WPS будет отключена.",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты. WPA2 более надёжная версия защиты. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования. AES более надёжный тип шифрования. Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "IP-адрес RADIUS-сервера",
                           content: "Укажите IP-адрес RADIUS-сервера."
                       } ,{                      
                           type: "name",
                           title: "Порт RADIUS-сервера",
                           content: "Укажите номер порта RADIUS-сервера."
                       } ,{                      
                           type: "name",
                           title: "Пароль RADIUS-сервера",
                           content: "Введите пароль для RADIUS-сервера."
                       }]
} ,{                      
                           type: "name",
                           title: "WEP",
                           id: "WEP_24G_TITLE",
                           content: "Выберите эту опцию, чтобы включить базовый метод проверки подлинности. Это необходимо, когда какие-либо клиентские устройства могут подключаться к Wi-Fi только с аутентификацией WEP (Wired Equivalent Privacy). При включённом параметре WPS будет отключён. ",
       children: [{                      
                           type: "name",
                           title: "Тип",
                           content: "Выберите тип аутентификации для вашей беспроводной сети. Если вы не уверены, выберите опцию Авто."
                       } ,{                      
                           type: "name",
                           title: "Формат ключа WEP",
                           content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию буквенно-числовых символов клавиатуры. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (числа от 0 до 9 и буквы a-f, A-F)."
                       } ,{                      
                           type: "name",
                           title: "Тип ключа",
                           content: "Выберите длину ключа WEP.",
       children: [{                      
                           type: "name",
                           title: "64-бит",
                           content: "Можно ввести 10 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 5 символов в кодировке ASCII."
                       } ,{                      
                           type: "name",
                           title: "128-бит",
                           content: "Можно ввести 26 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 13 символов в кодировке ASCII."
                       }]
} ,{                      
                           type: "name",
                           title: "Ключ WEP",
                           content: "Введите один или несколько ключей WEP в соответствующих полях."
                       }]
}]
} ,{                      
                           type: "name",
                           title: "Канал",
                           content: "Выберите рабочий канал для беспроводной сети на частоте 2,4 ГГц. Рекомендуется оставить в настройках значение Авто, если у вас не наблюдается заметных проблем с подключением по беспроводному соединению."
                       } ,{                      
                           type: "name",
                           title: "Мощность передатчика",
                           content: "Вы можете выбрать уровень мощности передачи: Высокая, Средняя и Низкая. Значение по умолчанию: Высокая. Рекомендуется не изменять значение по умолчанию."
                       } ,{                      
                           type: "name",
                           id: "atf_2g4",
                           title: "Airtime Fairness",
                           content: "Выберите данное поле, чтобы включить функцию Airtime Fairness, которая позволит вам оптимизировать пропускную способность каждого потока данных. Планировщик трафика Airtime Fairness использует метки назначения эфирного времени, чтобы сбалансировать использование эфирного времени."
                       } ,{                      
                           type: "name",
                           id: "mu_mimo_2g4",
                           title: "MU-MIMO",
                           content: "Щёлкните включить для активации функции MU-MIMO. "
                       }]
},
       WIRELESS_5G :{ 
               TITLE:"Беспроводной режим 5 ГГц",
               CONTENT: [{
                           type: "name",
                           title: "Имя сети (SSID)",
                           content: "Рекомендовано изменить имя сети (SSID). Данное поле чувствительно к регистру. "
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Выберите данную опцию, если вы хотите скрыть имя сети (SSID) на частоте 5 ГГц из списка беспроводных сетей. При выборе данного варианта SSID не будет вещаться и вам потребуется подключиться к сети вручную. "
                       } ,{                      
                           type: "name",
                           title: "Защита",
                           content: "Выберите один из вариантов зашиты:",
       children: [{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Выберите эту опцию для отключения защиты беспроводной сети. Не рекомендуется к выбору. "
                        } ,{  
                            type: "name",
                            title: "WPA2/WPA3-Personal",
							id: "WPA3_5G_TITLE",
                            content: "Выберите эту опцию, чтобы включить метод стандартной аутентификации на базе кодовой фразы (PSK). При выборе этой опции необходимо настроить следующее.",
                            children: [{
                                type: "name",
                                title: "Версия",
                                content: "Выберите версию безопасности для своей беспроводной сети.",
                                children: [{
                                    type: "name",
                                    title: "Авто ",
                                    content: "Автоматический режим позволяет совершить плавный переход на WPA3-Personal, продолжая взаимодействие с устройствами, поддерживающими только WPA2-Personal, без перебоев для пользователей. Рекомендуется выбрать режим «Авто».",
                                },{
                                    type: "name",
                                    title: "WPA3-SAE",
                                    content: "Wi-Fi сети, защищённые WPA3-SAE, имеют более надёжную аутентификацию по паролю через механизм SAE, увеличивая сетевую защиту."
                                }]
                            }]
                        },{                      
                           type: "name",
                           title: "WPA/WPA2-Personal",
                           content: "Выберите эту опцию для включения защиты беспроводной сети. Настоятельно рекомендуется выбрать данную опцию для защиты беспроводной сети от неавторизованного доступа. При выборе данной опции, выполните следующие настройки. ",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты. WPA2-PSK более надёжная версия защиты. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования. AES более надёжный тип шифрования. Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Пароль",
                           content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                       }]
} ,{                      
                           type: "name",
                           title: "WPA/WPA2-Enterprise",
                           content: "Выберите этот вариант, чтобы использовать более сложный метод аутентификации с помощью RADIUS-сервера (RADIUS-Система аутентификации удаленных пользователей). Если выбрать этот вариант, функция WPS будет отключена.",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты. WPA2 более надёжная версия защиты. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования. AES более надёжный тип шифрования. Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "IP-адрес RADIUS-сервера",
                           content: "Укажите IP-адрес RADIUS-сервера."
                       } ,{                      
                           type: "name",
                           title: "Порт RADIUS-сервера",
                           content: "Укажите номер порта RADIUS-сервера."
                       } ,{                      
                           type: "name",
                           title: "Пароль RADIUS-сервера",
                           content: "Введите пароль для RADIUS-сервера."
                       }]
} ,{                      
                           type: "name",
                           title: "WEP",
                           id: "WEP_5G_TITLE",
                           content: "Выберите эту опцию, чтобы включить базовый метод проверки подлинности. Это необходимо, когда какие-либо клиентские устройства могут подключаться к Wi-Fi только с аутентификацией WEP (Wired Equivalent Privacy). При включённом параметре WPS будет отключён. ",
       children: [{                      
                           type: "name",
                           title: "Тип",
                           content: "Выберите тип аутентификации для вашей беспроводной сети. Если вы не уверены, выберите опцию Авто."
                       } ,{                      
                           type: "name",
                           title: "Формат ключа WEP",
                           content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию буквенно-числовых символов клавиатуры. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (числа от 0 до 9 и буквы a-f, A-F)."
                       } ,{                      
                           type: "name",
                           title: "Тип ключа",
                           content: "Выберите длину ключа WEP.",
       children: [{                      
                           type: "name",
                           title: "64-бит",
                           content: "Можно ввести 10 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 5 символов в кодировке ASCII."
                       } ,{                      
                           type: "name",
                           title: "128-бит",
                           content: "Можно ввести 26 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 13 символов в кодировке ASCII."
                       }]
} ,{                      
                           type: "name",
                           title: "Ключ WEP",
                           content: "Введите один или несколько ключей WEP в соответствующих полях."
                       }]
}]
} ,{                      
                           type: "name",
                           title: "Канал",
                           content: "Выберите рабочий канал для беспроводной сети на частоте 5 ГГц. Рекомендуется оставить в настройках значение Авто, если у вас не наблюдается заметных проблем с подключением по беспроводному соединению."
                       } ,{                      
                           type: "name",
                           title: "Мощность передатчика",
                           content: "Вы можете выбрать уровень мощности передачи: Высокая, Средняя и Низкая. Значение по умолчанию: Высокая. Рекомендуется не изменять значение по умолчанию."
                       } ,{                      
                           type: "name",
                           id: "atf_5g",
                           title: "Airtime Fairness",
                           content: "Выберите данное поле, чтобы включить функцию Airtime Fairness, которая позволит вам оптимизировать пропускную способность каждого потока данных. Планировщик трафика Airtime Fairness использует метки назначения эфирного времени, чтобы сбалансировать использование эфирного времени."
                       } ,{                      
                           type: "name",
                           id: "mu_mimo_5g",
                           title: "MU-MIMO",
                           content: "Щёлкните включить для активации функции MU-MIMO. "
                       }]
},
       WPS :{ 
               TITLE:"WPS",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция WPS обеспечивает более простой способ настройки подключения к защищённой беспроводной сети."
                       } ,{                      
                           type: "name",
                           title: "Нажмите кнопку (Рекомендовано)",
       content: [ 
                "Данный способ позволит вам легко добавлять в сеть любое устройство с поддержкой WPS.",
                "Нажмите кнопку Активировать WPS на экране. В течение двух минут нажмите кнопку WPS на клиентском устройстве. "]
} ,{                      
                           type: "name",
                           title: "PIN-код маршрутизатора",
       content: [ 
                "PIN-код по умолчанию можно найти на фирменной наклейке на нижней панели маршрутизатора.",
                "Нажмите Создать, чтобы получить новый PIN-код или нажмите По умолчанию для сброса текущего PIN-кода и восстановления заводского PIN-кода."]
} ,{                      
                           type: "name",
                           title: "Ввести PIN-код клиента",
       content: [ 
                "Этот способ позволит вам вручную добавить любое беспроводное устройство.",
                "Укажите PIN-код устройства в соответствующем поле и нажмите Подключиться."]
}]
},
       WIRELESS_STATISTICS :{ 
               TITLE:"Онлайн статистика беспроводного режима",
               CONTENT: [{
                           type: "name",
                           title: "Число клиентов",
                           content: "Количество подключённых беспроводных клиентов."
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "MAC-адрес соответствующего беспроводного клиента."
                       } ,{                      
                           type: "name",
                           title: "Тип подключения",
                           content: "Частотный диапазон беспроводного соединения (2,4 ГГц или 5 ГГц) соответствующего беспроводного клиента."
                       } ,{                      
                           type: "name",
                           title: "Защита",
                           content: "Тип защиты соответствующего беспроводного клиента."
                       } ,{                      
                           type: "name",
                           title: "Пакетов принято",
                           content: "Количество пакетов, принятых соответствующим беспроводным клиентом."
                       } ,{                      
                           type: "name",
                           title: "Пакетов отправлено",
                           content: "Количество пакетов, отправленных соответствующим беспроводным клиентом."
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите кнопку Обновить для обновления информации на данной странице."
                       }]
},
       WIRELESS_SCHEDULE :{ 
               TITLE:"Расписание беспроводного вещания",
               CONTENT: [{
                           type: "paragraph",
                           content: "При помощи беспроводного расписания, вы можете отключить беспроводной сигнал на определённый период. Например, вы можете отключить беспроводной сигнал на период между 00:00 и 07:00."
                       } ,{                      
                           type: "name",
                           title: "Время выключения беспроводного вещания",
                           content: "Здесь отображается период(ы), в течение которого отключён беспроводной сигнал. ",
       children: [{                      
                           type: "step",
                           title: "Чтобы настроить время отключения беспроводного вещания",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Укажите периоды, в течение которых беспроводное вещание будет отключено.",
                "3. Выберите дни повторения. Вы можете выбрать \"Каждый день\" или указать определённые дни.",
                "4. Нажмите Сохранить."]
}]
}]
},
       GUEST_NETWORK_SETTINGS :{ 
               TITLE:"Настройки",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная функция обеспечивает доступ к беспроводной сети для гостевых пользователей без доступа к основной сети. "
                       } ,{                      
                           type: "name",
                           title: "Разрешить гостевым пользователям доступ друг к другу",
                           content: "Если эта функция включена, беспроводные устройства будут подключены друг к другу в гостевой сети с помощью сетевого окружения, Samba, Ping и FTP."
                       } ,{                      
                           type: "name",
                           id: "access_local",
                           title: "Разрешить гостевым пользователям доступ к моей локальной сети ",
                           content: "Если эта функция включена, беспроводные устройства будут связаны с устройствами, подключёнными к портам LAN или основной сети, в гостевой сети с помощью протоколов Samba, Ping и FTP."
                       }]
},
       GUEST_NETWORK_WIRELESS :{ 
               TITLE:"Беспроводной режим 2,4 ГГц/5 ГГЦ",
               CONTENT: [{
                           type: "name",
                           title: "Включить гостевую сеть",
                           content: "Нажмите Включить для включения гостевой сети."
                       } ,{                      
                           type: "name",
                           title: "Имя сети (SSID)",
                           content: "Можно оставить имя сети (SSID) по умолчанию без изменений или ввести новое имя длиной до 32 символов."
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Включите эту опцию, если вы не хотите, чтобы SSID гостевой сети было показано в списке беспроводных сетей."
                       } ,{                      
                           type: "name",
                           id: "pwd_mode",
                           title: "Период обновления пароля",
                           content: "Выберите интервал обновления для пароля гостевой сети. "
                       } ,{                      
                           type: "name",
                           title: "Защита",
                           content: "Если вы хотите, чтобы пароль никогда не обновлялся, то необходимо выбрать один из предлагаемых вариантов защиты:",
       children: [{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Выберите эту опцию для отключения защиты беспроводной сети. Не рекомендуется к выбору. "
                        } ,{  
                            type: "name",
                            title: "WPA2/WPA3-Personal",
							id: "WPA3_GUEST_TITLE",
                            content: "Выберите эту опцию, чтобы включить метод стандартной аутентификации на базе кодовой фразы (PSK). При выборе этой опции необходимо настроить следующее.",
                            children: [{
                                type: "name",
                                title: "Версия",
                                content: "Выберите версию безопасности для своей беспроводной сети.",
                                children: [{
                                    type: "name",
                                    title: "Авто ",
                                    content: "Автоматический режим позволяет совершить плавный переход на WPA3-Personal, продолжая взаимодействие с устройствами, поддерживающими только WPA2-Personal, без перебоев для пользователей. Рекомендуется выбрать режим «Авто».",
                                },{
                                    type: "name",
                                    title: "WPA3-SAE",
                                    content: "Wi-Fi сети, защищённые WPA3-SAE, имеют более надёжную аутентификацию по паролю через механизм SAE, увеличивая сетевую защиту."
                                }]
                            }]
                        },{                      
                           type: "name",
                           title: "WPA/WPA2-Personal",
                           content: "Выберите эту опцию для включения защиты беспроводной сети. Настоятельно рекомендуется выбрать данную опцию для защиты беспроводной сети от неавторизованного доступа. При выборе данной опции, выполните следующие настройки. ",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты. WPA2-PSK более надёжная версия защиты. Если вы не уверены, выберите опцию Автоматически. "
                       } ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования. AES более надёжный тип шифрования. Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена. Если вы не уверены, выберите опцию Автоматически. "
                       }]
} ,{                      
                           type: "name",
                           id: "portal-help-title",
                           title: "Портал",
                           content: "Портал аутентификации улучшает надежность вашей сети по запросу аутентификации от клиентов, которым требуется временный доступ к вашей беспроводной сети. "
                       } ,{                      
                           type: "step",
                           id: "portal-help-content",
                           title: "Чтобы настроить портал аутентификации:",
       content: [ 
                "1. Выберите портал для защиты. ",
                "2. Выберите простой пароль или Без аутентификации для аутентификации. ",
                "A. Простой пароль – Укажите пароль для аутентификации (8-16 символов, цифр и _).",
                "Б. Без аутентификации – У клиентов можеть быть доступ к сети без аутентификации. ",
                "3. Выберите 1 час, 2 часа, 4 часа, 8 часов или Всегда для указания тайм-аута аутентификации. При истечении срока аутентификации клиента, он должен войти в систему повторно для запроса аутентификации. ",
                "4. (По выбору) Выберите Перенаправление и укажите необходимый URL-адрес для перенаправления. После этого аутентифицированный клиент будет перенаправлен на указанный вами URL-адрес.",
                "5. (По выбору) Вы также можете настроить страницу аутентификации. ",
                "A. Название портала – До 31 символа.",
                "Б. Правила использования – До 1023 символов.",
                "В. Изображение логотипа– Загрузите изображение в формате JPG или PNG (менее 100 Кбайт) для кастомизации логотипа. ",
                "Г. Фоновое изображение – Загрузите изображение в формате JPG или PNG (менее 2 Мбайт) для кастомизации фонового изображения. ",
                "6. Нажмите Сохранить. "]
}]
} ,{                      
                           type: "name",
                           id: "pwd_no_random",
                           title: "Пароль",
                           content: "Создайте пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                       } ,{                      
                           type: "name",
                           id: "pwd_random",
                           title: "Пароль",
                           content: "Можно использовать пароль, созданный в случайном порядке, либо указать значение длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 шестнадцатеричных символов (0-9, a-f, A-F) в любой комбинации."
                       }]
},
       NAT :{ 
               TITLE:"ALG",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция ALG (Шлюз уровня приложения) позволяет использовать индивидуальные пересекающиеся фильтры NAT (Network Address Translation – Трансляция сетевых адресов), устанавливаемые в шлюзе для поддержки трансляции адресов и портов для определённого уровня приложения протоколов \"управление/данные\", таких как FTP, TFTP, H323 и т.д. Включение ALG рекомендовано. "
                       } ,{                      
                           type: "name",
                           title: "Включить FTP ALG",
                           content: "Включите эту функцию, чтобы разрешить FTP-клиентам (FTP-протокол передачи данных) и серверам передавать данные через NAT."
                       } ,{                      
                           type: "name",
                           title: "Включить TFTP ALG",
                           content: "Включите эту функцию, чтобы разрешить TFTP-клиентам (ТFTP-простой протокол передачи данных) и серверам передавать данные через NAT."
                       } ,{                      
                           type: "name",
                           title: "Включить H323 ALG",
                           content: "Включите эту функцию, чтобы разрешить клиентам Microsoft NetMeeting обмениваться данными через NAT."
                       } ,{                      
                           type: "name",
                           title: "Включить RTSP ALG",
                           content: "Включите эту функцию, чтобы позволить определённым медиа-плеерам связываться с серверами потоковых медиа-данных через NAT."
                       } ,{                      
                           type: "name",
                           title: "Включить SIP ALG",
                           content: "При выборе данной функции у клиентов появляется возможность устанавливать связь с серверами SIP (Session Initiation Protocol) через NAT. "
                       } ,{                      
                           type: "name",
                           title: "Включить пропуск PPTP-трафика",
                           content: "Включите эту функцию, чтобы разрешить создание туннелей 'точка-точка' через IP-сеть и их пропуск через маршрутизатор."
                       } ,{                      
                           type: "name",
                           title: "Включить пропуск L2TP-трафика",
                           content: "Включите эту функцию, чтобы разрешить создание туннелей 'точка-точка' уровня 2 через IP-сеть и их пропуск через маршрутизатор."
                       } ,{                      
                           type: "name",
                           title: "Включить пропуск IPSec-трафика",
                           content: "При выборе данной функции у функции IPSec появляется возможность прохождения туннелей через IP-сеть и через маршрутизатор. IPSec использует сервисы шифрования для обеспечения защищённой передачи данных через IP-сети. "
                       }]
},
       VIRTUAL_SERVERS :{ 
               TITLE:"Виртуальные серверы",
               CONTENT: [{
                           type: "paragraph",
       content: [ 
                "Виртуальные серверы могут быть использованы для настройки сервисов общего пользования в локальной сети. Виртуальный сервер определяется как внешний сервиса, и все запросы из сети Интернет на этот внешний порт будут перенаправляться на указанный компьютер. Любой компьютер, используемый в качестве виртуального сервера, должен иметь статический или зарезервированный IP-адрес.",
                "Когда вы создаёте сервер в локальной сети и хотите предоставить к нему доступ через Интернет, функция виртуального сервера обеспечит его работу и предоставит к нему доступ для пользователей Интернета."]
} ,{                      
                           type: "paragraph",
                           content: "В таблице отображаются соответствующие параметры виртуального сервера. "
                       } ,{                      
                           type: "name",
                           title: "Тип сервиса",
                           content: "Здесь отображается имя виртуального сервера. "
                       } ,{                      
                           type: "name",
                           title: "Внешний порт",
                           content: "Номер порта или диапазон портов, используемых виртуальным сервером."
                       } ,{                      
                           type: "name",
                           title: "Внутренний IP-адрес",
                           content: "IP-адрес компьютера, на котором запущено приложение сервиса."
                       } ,{                      
                           type: "name",
                           title: "Внутренний порт",
                           content: "Номер порта компьютера, на котором запущено приложение сервиса."
                       } ,{                      
                           type: "name",
                           title: "Протокол",
                           content: "Протокол, используемый для данного приложения сервиса; TCP, UDP или Все (все протоколы, поддерживаемые маршрутизатором)."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Текущее состояние (включено или отключено) соответствующего правила."
                       } ,{                      
                           type: "name",
                           title: "Изменить",
                           content: "В этой колонке можно Изменить или Удалить соответствующее правило."
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить правило виртуального сервера",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Нажмите Просмотр существующих сервисов для выбора сервиса из списка, соответствующие номера портов в полях Внешний порт и Внутренний порт будут указаны автоматически. Если сервис в списке отсутствует, введите номер внешнего порта (например 21) или диапазон портов (например 21-25). Оставьте поле Внутренний порт незаполненным, если внутренний порт совпадает с внешним портом, либо укажите конкретный номер порта (например 21), если кроме Внешнего порта ничего больше не используется. Введите IP-адрес компьютера, на котором запущено приложение сервиса, в десятичном формате с разделительными точками в поле Внутренний IP-адрес.",
                "3. Из выпадающего списка Протокол выберите протокол, которые используется для данного приложения: TCP, UDP или Все.",
                "4. Выберите Включить.",
                "5. Нажмите Сохранить. "]
} ,{                      
                           type: "note",
                           title: "Примечание",
       content: [ 
                "1. Если вы хотите отключить данную запись, нажмите на иконку Лампы.",
                "2. Рекомендуется использовать стандартные значения Внутреннего порта и Протокола, если вы не уверены, какой порт или протокол вам лучше использовать.",
                "3. Если локальное устройство обеспечивает работу нескольких доступных сервисов, вам потребуется создать правило для каждого сервиса. Обратите внимание, что значения внешних портов НЕ должны совпадать. "]
}]
},
       PORT_TRIGGERING :{ 
               TITLE:"Port Triggering",
               CONTENT: [{
                           type: "paragraph",
                           content: "Port Triggering используется для переадресации трафика на некоторые порты конкретного сервера в сети."
                       } ,{                      
                           type: "paragraph",
                           content: "В таблице отображаются соответствующие параметры Port triggering. "
                       } ,{                      
                           type: "name",
                           title: "Приложение",
                           content: "Имя приложения."
                       } ,{                      
                           type: "name",
                           title: "Триггер порт",
                           content: "Порт исходящего трафика, исходящее подключение через этот порт активирует правило."
                       } ,{                      
                           type: "name",
                           title: "Триггер протокол",
                           content: "Протокол, используемый триггер портом. Значения: TCP, UDP или Все (все протоколы, поддерживаемые маршрутизатором)."
                       } ,{                      
                           type: "name",
                           title: "Внешний порт",
                           content: "Это порт или диапазон портов, используемых удаленной системой при ответе на исходящий запрос. Ответ через один из данных портов будет перенаправлен на компьютер, активировавший данное правило. Вы можете указать не более 5 групп портов (или секций портов). Группы портов разделяются знаком ',' (запятая). Например, 2000-2038, 2046, 2050-2051, 2085, 3010-3030."
                       } ,{                      
                           type: "name",
                           title: "Внешний протокол",
                           content: "Протокол, используемый для внешнего порта. Варианты: TCP, UDP или Все (все протоколы, поддерживаемые маршрутизатором)."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Текущее состояние (включено или отключено) соответствующего правила."
                       } ,{                      
                           type: "name",
                           title: "Изменить",
                           content: "В этой колонке можно Изменить или Удалить соответствующее правило."
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить правило Port Triggering",
       content: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "Каждое из правил может использоваться только одним узлом локальной сети в одно и то же время."
                       },
                "1. Нажмите Добавить.",
                "2. Нажмите Просмотр существующих приложений для выбора приложения из списка, значения по умолчанию для соответствующих параметров будут заполнены автоматически. Если вы хотите добавить приложение, которого нет в списке, то необходимо вручную ввести значения параметров Приложение, Триггер порт, Триггер протокол, Внешний порт и Внешний протокол.",
                "3. Выберите Включить.",
                "4. Нажмите Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите отключить данное правило, нажмите на иконку Лампы."
                       }]
},
       DMZ :{ 
               TITLE:"DMZ",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция DMZ (демилитаризованная зона) позволяет создавать особый сетевой сегмент для узла локальной сети, обращающегося к таким Интернет-ресурсам, как онлайн-игры или видеоконференции. В общих словах, DMZ позволяет открывать все свои порты одному из компьютеров в вашей локальной сети. У компьютера, назначенного в качестве узла DMZ, должна быть отключена функция клиента DHCP, и ему должен быть присвоен новый статический IP-адрес."
                       } ,{                      
                           type: "paragraph",
                           content: "При включённой функции DMZ узел DMZ полностью открыт к Интернет-ресурсам, что представляет потенциальную угрозу компьютеру. Если DMZ не используется, отключайте его вовремя. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы назначить компьютер или сервер в качестве сервера DMZ",
       content: [ 
                "1. Нажмите включить DMZ.",
                "2. В поле IP-адрес узла DMZ введите IP-адрес локального компьютера, который будет действовать в качестве узла DMZ.",
                "3. Нажмите Сохранить."]
}]
},
       UPNP :{ 
               TITLE:"UPnP",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция универсальной автоматической настройки сетевых устройств (Universal Plug-and-Play) включена по умолчанию и позволяет автоматически определять устройства, например, компьютеры и сетевое оборудование, а также позволяет им обмениваться данными друг с другом в локальной сети."
                       } ,{                      
                           type: "paragraph",
                           content: "You may need to enable the UPnP if you want to use applications for multiplayer gaming, peer-to-peer connections, real-time communication (such as VoIP or teleVoIP conference) or remote assistance, etc."
                       } ,{                      
                           type: "name",
                           title: "Список UPnP",
                           content: "Список UPnP отображает информацию UPnP об узле локальной сети. "
                       }]
},
       MODEM :{ 
               TITLE:"3G/4G ",
               CONTENT: [{
                           type: "name",
                           title: "3G/4G USB-модем",
                           content: "Отображает статус 3G/4G USB-модема."
                       } ,{                      
                           type: "name",
                           title: "Использовать авто-идентифицируемые параметры поставщика Интернет услуг",
                           content: "Данная опция включена по умолчанию. При её включении маршрутизатор может идентифицировать поставщика Интернет-услуг для SIM/UIM карты и выполнить настройки автоматически. При ошибке идентификации выберите регион и поставщика мобильных Интернет-услуг вручную. "
                       } ,{                      
                           type: "name",
                           title: "Регион",
                           content: "Автоматически выбирает и отображает Ваш регион, когда USB-модем и SIM-карта успешно идентифицированы. В случае, если этого не произошло, выберите Ваш регион из выпадающего меню. "
                       } ,{                      
                           type: "name",
                           title: "Поставщик услуг мобильного Интернет",
                           content: "Отображает ISP (поставщика Интернет-услуг) сети 3G/4G. Если поставщик Интернет-услуг не отображается автоматически, выберите его из выпадающего меню. Номер набора и APN по умолчанию будут заполнены автоматически. "
                       } ,{                      
                           type: "name",
                           title: "PIN-код SIM/UIM-карты",
                           content: "В случае, если включена защита SIM/UIM карты, введите PIN. Защита SIM/UIM карты по умолчанию отключена. Пожалуйста, обратите внимание, что если вы введёте неверный PIN 3 раза, то SIM/UIM карта будет заблокирована автоматически. Вы можете разблокировать её, только введя PUК-код с вашего ПК/ноутбука."
                       } ,{                      
                           type: "name",
                           title: "Сообщение",
                           content: "Отображает информацию о PIN Вашей SIM/UIM карты, если включена защита с помощью PIN."
                       } ,{                      
                           type: "name",
                           title: "Настройки Номер набора,APN,Имя пользователя/Пароль",
                           content: "Если Вашего поставщика Интернет-услуг нет в списке <strong>Поставщиков мобильного Интернета</strong>, отметьте это поле и введите Номер набора, APN, Имя пользователя и Пароль, которые предоставляются Вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Номер набора",
                           content: "Введите Номер набора, предоставленный Вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Имя точки доступа",
                           content: "Введите APN (Имя точки доступа), предоставленный Вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите Имя пользователя и Пароль, предоставленный Вашим поставщиком Интернет-услуг. Это поле чувствительно к регистру."
                       } ,{                      
                           type: "name",
                           title: "Подключить по требованию",
                           content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Иногда подключение к Интернету не может быть прекращено, даже если в поле Максимальное время простоя указано конкретное значение, т.к. некоторые приложения постоянно обращаются к Интернету в фоновом режиме."
                       } ,{                      
                           type: "name",
                           title: "Подключить автоматически",
                           content: "В данном режиме повторное Интернет-подключение выполняется автоматические в любое время при прекращении соединения. "
                       } ,{                      
                           type: "name",
                           title: "Подключить вручную",
                           content: "В этом режиме Вы можете нажать на кнопку Подключиться или Отключиться для управления Интернет-подключением вручную. Этот режим также поддерживает функцию Максимальное время простоя. Введите в поле Максимальное время простоя максимальное время (в минутах), при котором Интернет-подключение может быть неактивным, прежде чем оно разорвётся. Время по умолчанию составляет 15 минут. Если вы хотите, чтобы Интернет-соединение оставалось активным в течение всего времени, введите 0 (ноль)."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Иногда подключение к Интернету не может быть прекращено, даже если в поле Максимальное время простоя указано конкретное значение, т.к. некоторые приложения постоянно обращаются к Интернету в фоновом режиме."
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите кнопку Сохранить для сохранения настроек. "
                       }]
},
       MODEM_ADVANCED :{ 
               TITLE:"3G/4G Расширенные настройки",
               CONTENT: [{
                           type: "name",
                           title: "3G/4G USB-модем",
                           content: "Отображает статус 3G/4G USB-модема."
                       } ,{                      
                           type: "name",
                           title: "Использовать авто-идентифицируемые параметры поставщика Интернет услуг",
                           content: "Данная опция включена по умолчанию. При её включении маршрутизатор может идентифицировать поставщика Интернет-услуг для SIM/UIM карты и выполнить настройки автоматически. При ошибке идентификации выберите регион и поставщика мобильных Интернет-услуг вручную. "
                       } ,{                      
                           type: "name",
                           title: "Регион",
                           content: "Автоматически выбирает и отображает Ваш регион, когда USB-модем и SIM-карта успешно идентифицированы. В случае, если этого не произошло, выберите Ваш регион из выпадающего меню. "
                       } ,{                      
                           type: "name",
                           title: "Поставщик услуг мобильного Интернет",
                           content: "Отображает ISP (поставщика Интернет-услуг) сети 3G/4G. Если поставщик Интернет-услуг не отображается автоматически, выберите его из выпадающего меню. Номер набора и APN по умолчанию будут заполнены автоматически. "
                       } ,{                      
                           type: "name",
                           title: "PIN-код SIM/UIM-карты",
                           content: "В случае, если включена защита SIM/UIM карты, введите PIN. Защита SIM/UIM карты по умолчанию отключена. Пожалуйста, обратите внимание, что если вы введёте неверный PIN 3 раза, то SIM/UIM карта будет заблокирована автоматически. Вы можете разблокировать её, только введя PUК-код с вашего ПК/ноутбука."
                       } ,{                      
                           type: "name",
                           title: "Сообщение",
                           content: "Отображает информацию о PIN Вашей SIM/UIM карты, если включена защита с помощью PIN."
                       } ,{                      
                           type: "name",
                           title: "Настройки Номер набора,APN,Имя пользователя/Пароль",
                           content: "Если Вашего поставщика Интернет-услуг нет в списке <strong>Поставщиков мобильного Интернета</strong>, отметьте это поле и введите Номер набора, APN, Имя пользователя и Пароль, которые предоставляются Вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Номер набора",
                           content: "Введите Номер набора, предоставленный Вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Имя точки доступа",
                           content: "Введите APN (Имя точки доступа), предоставленный Вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите Имя пользователя и Пароль, предоставленный Вашим поставщиком Интернет-услуг. Это поле чувствительно к регистру."
                       } ,{                      
                           type: "name",
                           title: "Подключить по требованию",
                           content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Иногда подключение к Интернету не может быть прекращено, даже если в поле Максимальное время простоя указано конкретное значение, т.к. некоторые приложения постоянно обращаются к Интернету в фоновом режиме."
                       } ,{                      
                           type: "name",
                           title: "Подключить автоматически",
                           content: "В данном режиме повторное Интернет-подключение выполняется автоматические в любое время при прекращении соединения. "
                       } ,{                      
                           type: "name",
                           title: "Подключить вручную",
                           content: "В этом режиме Вы можете нажать на кнопку Подключиться или Отключиться для управления Интернет-подключением вручную. Этот режим также поддерживает функцию Максимальное время простоя. Введите в поле Максимальное время простоя максимальное время (в минутах), при котором Интернет-подключение может быть неактивным, прежде чем оно разорвётся. Время по умолчанию составляет 15 минут. Если вы хотите, чтобы Интернет-соединение оставалось активным в течение всего времени, введите 0 (ноль)."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Иногда подключение к Интернету не может быть прекращено, даже если в поле Максимальное время простоя указано конкретное значение, т.к. некоторые приложения постоянно обращаются к Интернету в фоновом режиме."
                       } ,{                      
                           type: "name",
                           title: "Тип аутентификации",
                           content: "Выберите тип аутентификации. По умолчанию - Автоматический. Некоторые поставщики Интернет услуг требуют определённого типа аутентификации, пожалуйста, уточните это у вашего поставщика Интернет-услуг или сохраните настройки по умолчанию."
                       } ,{                      
                           type: "name",
                           title: "Авто",
                           content: "Если выбрано Авто (по умолчанию), маршрутизатор автоматически определяет тип аутентификации, применяемый Вашим поставщиком Интернет услуг."
                       } ,{                      
                           type: "name",
                           title: "PAP",
                           content: "Если выбрано PAP (Password Authentication Protocol), маршрутизатор проводит аутентификацию с узлом используя два \"рукопожатия\". Выберите эту опцию, если Интернет-провайдер требует данный тип аутентификации."
                       } ,{                      
                           type: "name",
                           title: "CHAP",
                           content: "Если выбрано CHAP (Challenge Handshake Authentication Protocol), маршрутизатор проводит аутентификацию с узлом используя три \"рукопожатия\", а также периодически проверяет идентификацию узла. Выберите эту опцию, если поставщики Интернет услуг требует данный тип аутентификации."
                       } ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Размер MTU (Maximum Transmission Unit) 1480 байтов. Не изменяйте, если этого не требует Ваш поставщик Интернет услуг. "
                       } ,{                      
                           type: "name",
                           title: "Использовать следующие DNS-серверы",
                           content: "Если Ваш поставщик Интернет-услуг предоставляет IP адреса DNS серверов, выберите данный пункт и введите адреса <strong>Предпочитаемого</strong> и альтернативного (по выбору) DNS-серверов ниже. В противном случае, DNS серверы присваиваются Вашим поставщиком Интернет услуг динамически."
                       } ,{                      
                           type: "name",
                           title: "Предпочитаемый DNS-сервер",
                           content: "Введите IP-адрес DNS сервера в десятичном формате с разделительными точками, который был предоставлен вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Альтернативный DNS-сервер",
                           content: "Введите IP-адрес в десятичном формате с разделительными точками, который был предоставлен вашим поставщиком Интернет-услуг (по выбору)."
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите кнопку <strong>Сохранить</strong> для сохранения настроек."
                       }]
},
       DISK_SETTING :{ 
               TITLE:"Настройки устройства",
               CONTENT: [{
                           type: "paragraph",
                           content: "На этой странице отображена вся информация по подключенным к маршрутизатору USB-устройствам хранения данных."
                       } ,{                      
                           type: "name",
                           title: "Сканировать",
                           content: "Как правило маршрутизатор автоматически определяет все новые подключенные к нему устройства. Если устройство не было определено, нажмите эту кнопку для поиска нового USB-устройства и обновите страницу."
                       } ,{                      
                           type: "name",
                           title: "Том",
                           content: "Имя тома на USB-устройстве."
                       } ,{                      
                           type: "name",
                           title: "Объём",
                           content: "Объём памяти подключенного USB-устройства хранения данных."
                       } ,{                      
                           type: "name",
                           title: "Свободно",
                           content: "Доступное свободное пространство на USB-устройстве."
                       } ,{                      
                           type: "name",
                           title: "Извлечь диск",
                           content: "Нажмите эту кнопку перед тем, как вы собираетесь отключить USB-устройство хранения данных от USB-порта маршрутизатора."
                       } ,{                      
                           type: "paragraph",
                           content: "Имейте в виду, что кнопка Извлечь диск видна только тогда, когда к порту USB маршрутизатора подключено устройство хранения данных, кроме того, нельзя отключить устройство, если происходит обмен данными и текущий том занят."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Данная опция становится доступной только, если в настоящий момент к порту USB маршрутизатора подключено устройство хранения данных. Отметьте её, чтобы включить совместный доступ к USB-устройству хранения данных."
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить файл-сервер",
       content: [ 
                "1. Подключите USB-устройство хранения данных к USB-порту маршрутизатора с помощью USB-кабеля.",
                "2. USB-устройство должно автоматически определиться маршрутизатором и отобразиться на странице Настройки устройства. Если устройство не видно, нажмите Сканировать.",
                "3. Выберите Активно для включения совместного доступа."]
}]
},
       FOLDER_SHARE_ACCOUNT :{ 
               TITLE:"Учётная запись совместного доступа",
               CONTENT: [{
                           type: "name",
                           title: "Учётная запись",
                           content: "Можно выбрать 'Использовать учётную запись по умолчанию' для совместного доступа к файлам и папкам или 'Использовать новую учётную запись', далее указать нижеследующие параметры, чтобы создать новую учётную запись."
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите Имя пользователя длиной до 15 буквенно-числовых символов, можно использовать нижнее подчёркивание. Также введите пароль длиной до 15 ASCII символов. Эти поля чувствительны к регистру. "
                       } ,{                      
                           type: "name",
                           title: "Подтвердить пароль",
                           content: "Введите пароль повторно в этом поле. Данное поле чувствительно к регистру."
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите кнопку Сохранить для сохранения настроек. "
                       }]
},
       FOLDER_SHARE_SETTINGS :{ 
               TITLE:"Настройки совместного доступа",
               CONTENT: [{
                           type: "name",
                           title: "Имя сети/медиа-сервера",
                           content: "Имя, которое используется для доступа к подключенному USB-устройству хранения данных."
                       } ,{                      
                           type: "name",
                           title: "Включить",
                           content: "Включить способ доступа."
                       } ,{                      
                           type: "name",
                           title: "Способ доступа",
                           content: "Доступ к подключенному USB-устройству хранения данных включается тремя способами. Можно выбрать один или несколько способов, отметив соответствующие опции.",
       children: [{                      
                           type: "name",
                           title: "Сетевое окружение",
                           content: "Включите эту опцию, чтобы пользователи локальной сети могли заходить на USB-устройство хранения данных с помощью предоставленного IP-адреса (например, \\\\192.168.0.1)."
                       } ,{                      
                           type: "name",
                           title: "FTP-сервер",
                           content: "Включите эту опцию, чтобы FTP-клиенты в вашей локальной сети могли заходить на USB-устройство хранения данных с помощью предоставленного IP-адреса, после которого следует номер порта FTP-сервера (например, ftp://192.168.0.1:21)."
                       } ,{                      
                           type: "name",
                           title: "FTP-сервер (через Интернет)",
                           content: "Включите эту опцию, чтобы пользователи имели удалённый доступ к USB-устройству хранения данных с помощью FTP-сервера через Интернет. Данная функция предоставляет возможность скачивать и загружать файлы. Чтобы изменить номер порта FTP-сервера, введите номер порта и нажмите Сохранить, чтобы изменения в настройках вступили в силу."
                       }]
} ,{                      
                           type: "name",
                           title: "Ссылка",
                           content: "Адрес для совместного доступа к USB-устройству хранения данных."
                       } ,{                      
                           type: "name",
                           title: "Порт",
                           content: "Отображает номер порта FTP-сервера. Используйте стандартное значение 21 или значение между 1024 и 65535. "
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите кнопку Сохранить для сохранения настроек. "
                       }]
},
       FOLDER_SHARE_FOLDERS :{ 
               TITLE:"Папки по выбору",
               CONTENT: [{
                           type: "name",
                           title: "Все папки",
                           content: "Включите эту опцию для совместного доступа ко всем файлам и папкам, если отключить эту опцию, совместный доступ будет открыт только для выбранных папок."
                       } ,{                      
                           type: "name",
                           title: "Включить аутентификацию",
                           content: "Настоятельно рекомендуется включить аутентификацию, чтобы пользователи вводили имя пользователя и пароль для доступа к общим папкам."
                       } ,{                      
                           type: "name",
                           title: "Имя папки",
                           content: "Имя папки с совместным доступом."
                       } ,{                      
                           type: "name",
                           title: "Путь к папке",
                           content: "Путь к папке с совместным доступом."
                       } ,{                      
                           type: "name",
                           title: "Обмен медиа-файлами",
                           content: "Здесь указано, возможен или нет обмен медиа-файлами в данной папке с совместным доступом."
                       } ,{                      
                           type: "name",
                           title: "Имя тома",
                           content: "Имя тома с совместным доступом."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Состояние папки с совместным доступом, указывается с помощью цветового индикатора."
                       } ,{                      
                           type: "name",
                           title: "Изменить",
                           content: "Нажмите Изменить или Удалить для изменения/удаления соответствующей папки с совместным доступом."
                       } ,{                      
                           type: "name",
                           title: "Обзор",
                           content: "Нажмите здесь, чтобы выбрать папку с совместным доступом."
                       } ,{                      
                           type: "name",
                           title: "Разрешить доступ из гостевой сети",
                           content: "Включите эту опцию, чтобы разрешить доступ к папкам с совместным доступом из Гостевой сети."
                       } ,{                      
                           type: "name",
                           title: "Включить аутентификацию",
                           content: "Включите эту опцию, чтобы пользователи вводили имя пользователя и пароль для доступа к общим папкам."
                       } ,{                      
                           type: "name",
                           title: "Включить право записи",
                           content: "Включите эту опцию, если вы хотите разрешить пользователям изменять содержимое папок."
                       } ,{                      
                           type: "name",
                           title: "Включить обмен медиа-файлами",
                           content: "Включите эту опцию, если вам необходимо разрешить возможность обмена медиа-файлами."
                       } ,{                      
                           type: "name",
                           title: "Обновить",
                           content: "Нажмите для обновления списка."
                       }]
},
       PRINT_SERVER :{ 
               TITLE:"Принт-сервер",
               CONTENT: [{
                           type: "name",
                           title: "Принт-сервер",
                           content: "Переключите для включения функции принт-сервера."
                       } ,{                      
                           type: "name",
                           title: "Имя принтера",
                           content: "Отображает имя принтера, подключённого к маршрутизатору. "
                       }]
},
       TIME_MACHINE :{ 
               TITLE:"Time Machine",
               CONTENT: [{
                           type: "paragraph",
                           content: "Time Machine сохраняет резервную копию всех файлов на вашем компьютере Mac с помощью USB-накопителя, подключённого к вашему модем-маршрутизатору. "
                       } ,{                      
                           type: "name",
                           title: "Включить",
                           content: "Выберите данное поле для включения функции Time Machine."
                       } ,{                      
                           type: "name",
                           title: "Резервное копирование диска",
                           content: "Выберите расположение для резервного копирования файлов Time Machine."
                       } ,{                      
                           type: "name",
                           title: "Ограничение по объёму для резервного копирования",
                           content: "Укажите, сколько потребуется дискового пространства для резервного копирования файлов Time Machine. 0 значит, что нет ограничений по пространству. "
                       } ,{                      
                           type: "name",
                           title: "Сохранить",
                           content: "Нажмите для сохранения ваших настроек. "
                       }]
},
       OFFLINE_DOWNLOAD :{ 
               TITLE:"Загрузить офлайн",
               CONTENT: [{
                           type: "paragraph",
                           content: "При включённой Автономной загрузке, маршрутизатор может легко скачивать файлы без необходимости держать ваш компьютер постоянно включённым."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Переключите для включения функции автономной загрузки."
                       } ,{                      
                           type: "name",
                           title: "Путь к папке",
                           content: "Выберите путь к каталогу для сохранения или кэширования Ваших загрузок. ",
       children: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "Не изменяйте путь к папке или не извлекайте USB-накопитель при отдаче или загрузке файлов; в противном случае могут произойти неисправимые ошибки. "
                       }]
} ,{                      
                           type: "name",
                           title: "Расписание",
                           content: "Выберите для включения Расписания, позволяющего Вам определять время для загрузки/отдачи файлов. "
                       } ,{                      
                           type: "name",
                           title: "Продолжать отдачу после выполнения задачи",
                           content: "Выберите для продолжения отдачи файлов после завершения загрузок."
                       } ,{                      
                           type: "name",
                           title: "Максимальное количество активных загрузок",
                           content: "Введите значение между 1 и 10 для определения максимального количества активных загрузок. Значение по умолчанию - 5."
                       }]
},
       OFFLINE_DOWNLOAD_ITEMS :{ 
               TITLE:"Загрузки",
               CONTENT: [{
                           type: "note",
                           title: "Файл",
                           content: "Отображает имя и тип загружаемого файла."
                       } ,{                      
                           type: "note",
                           title: "Скорость",
                           content: "Отображает текущую скорость скачивания (или отдачи) загрузки. "
                       } ,{                      
                           type: "note",
                           title: "Завершено",
                           content: "Отображает прогресс загрузки."
                       } ,{                      
                           type: "note",
                           title: "Оставшееся время",
                           content: "Отображает оставшееся время загрузки. "
                       } ,{                      
                           type: "note",
                           title: "Подключённые пиры",
                           content: "Отображает количество присоединённых к загрузке пиров."
                       } ,{                      
                           type: "note",
                           title: "Состояние",
                           content: "Отображает текущий статус загрузки (загрузка, ожидание, раздача, пауза, завершение или ошибка). "
                       } ,{                      
                           type: "name",
                           title: "Чтобы добавить новую загрузку",
       children: [{                      
                           type: "step",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Выберите тип исходной папки для загрузки: торрент с ПК, торрент с USB или URL. ",
                "3. Выберите расположение торрент-файлов для BT или укажите URL для FTP, HTTP и aMule.",
                "4. Нажмите Сохранить.",
                "5. Для aMule укажите IP-адрес и порт сервера aMule в меню Расширенные настройки > Сервер aMule."]
}]
} ,{                      
                           type: "name",
                           title: "Чтобы удалить загрузки",
                           content: "Выберите загрузку(и), которую(ые) Вы хотите удалить и нажмите кнопку Удалить над таблицей."
                       } ,{                      
                           type: "name",
                           title: "Чтобы приостановить загрузки",
                           content: "Выберите загрузку(и), которую(ые) Вы хотите приостановить, а затем нажмите кнопку Пауза над таблицей."
                       } ,{                      
                           type: "name",
                           title: "Чтобы продолжения загрузки ",
                           content: "Выберите загрузку(и), которую(ые) Вы хотите возобновить, а затем нажмите кнопку Продолжить над таблицей."
                       }]
},
       OFFLINE_DOWNLOAD_ADVANCED :{ 
               TITLE:"Дополнительные настройки",
               CONTENT: [{
                           type: "name",
                           title: "Ограничения по скорости",
                           content: "Укажите максимальную скорость загрузки и отдачи для Вашего Интернет-соединения. "
                       } ,{                      
                           type: "name",
                           title: "Максимальная скорость загрузки",
                           content: "Выставите значение между 1 и 100000 Кбит/с для указания максимальной скорости загрузки. Значение по умолчанию 1024."
                       } ,{                      
                           type: "name",
                           title: "Максимальная скорость отдачи",
                           content: "Выставите значение между 1 и 100000 Кбит/с для указания максимальной скорости загрузки. Значение по умолчанию - 512."
                       } ,{                      
                           type: "name",
                           title: "Количество соединений",
                           content: "Укажите максимальное количество подключений."
                       } ,{                      
                           type: "name",
                           title: "Глобальное максимальное количество соединений",
                           content: "Выставите значение между 1 и 200 для указания глобального максимума количества подключений. Значение по умолчанию - 100."
                       } ,{                      
                           type: "name",
                           title: "Максимальное количество присоединённых пиров через торрент ",
                           content: "Выставите значение между 1 и 100 для указания максимального количества пиров на торрент. Значение по умолчанию - 50."
                       } ,{                      
                           type: "name",
                           title: "Включить сеть DHT ",
                           content: "Включите данную опцию для повышения эффективности при поиске пиров, таким образом, Вы можете увеличить скорость загрузки. "
                       } ,{                      
                           type: "name",
                           title: "Разрешить обмен пирами",
                           content: "Enable this feature to improve the communication efficiency among the group of peers so that you can increase the download speed."
                       } ,{                      
                           type: "name",
                           title: "Разрешить шифрование протокола BitTorrent ",
                           content: "Включите данную функцию, чтобы повысить уровень защиты сети от несанкционированного доступа и конфиденциальности при передачи данных."
                       } ,{                      
                           type: "name",
                           title: "aMule сервер ",
                           content: "Введите IP-адрес и порт сервера aMule. Загрузка по aMule работает только, когда маршрутизатор подключён к серверу."
                       }]
},
       PARENTAL_CONTROL :{ 
               TITLE:"Родительский контроль",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция родительского контроля позволяет с помощью одного инструмента контроля блокировать доступ к указанным вами веб-сайтам, ограничивать доступ к Интернет-ресурсам по времени (например, доступ к facebook или youtube в рабочее время). "
                       }]
},
       PARENTAL_CONTROL_DEVICES :{ 
               TITLE:"Контролируемые устройства",
               CONTENT: [{
                           type: "paragraph",
                           content: "В таблице отображается информация и настройки устройств, функционирование которых в данный момент ограничено функцией родительского контроля. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить ограничение доступа для клиентского устройства",
       content: [ 
                "1. Включите функцию родительского контроля.",
                "2. Нажмите Добавить.",
                "3. Нажмите Сканировать и выберите устройство из списка Список подключённых устройств, если устройство не подключено в данный момент, то можно вручную ввести его Имя устройства и MAC-адрес.",
                "4. Нажмите иконку Время работы для указания периода, в течения которого применяется ограничение для устройств. ",
                "5. Введите короткое описание в поле Описание (не обязательная настройка).",
                "6. Выберите Включить данную запись.",
                "7. Нажмите Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите отключить данную запись, нажмите на иконку Лампы."
                       }]
},
       PARENTAL_CONTROL_RESTRICTION :{ 
               TITLE:"Ограничение по названию сайта",
               CONTENT: [{
                           type: "paragraph",
                           content: "Ограничение по названию сайта позволяет вам иметь ограниченный доступ к определённым веб-сайтам, используя ключевые слова и доменные имена. Клиентские устройства, управляемые при помощи функции родительского контроля, могут или не могут получить доступ к данным сайтам по выбранной вами политике ограничения. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы указать содержимое для доступа",
       content: [ 
                "1. Включить ограничение по названию сайта.",
                "2. Выберите политику ограничений согласно вашим требованиям:",
                "A. Если вы хотите, чтобы управляемые устройства имели доступ ко всем сайтам, кроме определённых, выберите Чёрный список. ",
                "B. Если вы хотите, чтобы управляемые устройства имели доступ только к определённым сайтам, выберите Белый список.",
                "3. Нажмите Добавить новое ключевое слово, чтобы добавить новое ключевое слово веб-адреса (например, wikipedia) или доменное имя в Чёрный список или Белый список. ",
                "4. Нажмите Сохранить."]
}]
},
       PARENTAL_CONTROL_V2 :{ 
               TITLE:"Родительский контроль",
               CONTENT: [{
                           type: "paragraph",
                           content: "Благодаря профилям пользователей, опциям фильтрации контента и ограничения доступа родительский контроль обеспечивает всю семью персонализированным доступом к Интернету.  "
                       } ,{                      
                           type: "step",
                           title: "Применить функцию Родительского контроля к новому устройству",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Укажите имя для данного профиля и нажмите \"+\", чтобы добавить устройство(а) в данный профиль.",
                "3. Настраивайте параметры Блокировки контента, как вам необходимо. Все веб-сайты с содержанием ключевых слов будут заблокированы.",
                "4. Если вы хотите ограничить общее время пользования сетью онлайн для данного профиля, включите и настройте Временное ограничение. Используйте опцию Время сна для установки времени, в течение которого устройства под этим профилем не могут воспользоваться Интернет. ",
                "5. Нажмите Сохранить. "]
} ,{                      
                           type: "step",
                           title: "Чтобы просмотреть подробную историю посещений по профилю",
       content: [ 
                "1. В колонке Подробности нажмите на соответствующую кнопку Подробности.",
                "2. Для просмотра дополнительных записей нажмите кнопку<span class=\"ptl-ctr-help-icon history\"></span> История.",
                "3. Вы можете заблокировать или разблокировать веб-сайты, нажав кнопку <span class=\"ptl-ctr-help-icon block\"></span> или <span class=\"ptl-ctr-help-icon unblock\"></span> ."]
} ,{                      
                           type: "step",
                           title: "Чтобы быстро отключить или включить доступ к Интернет ",
       content: [ 
                "В колонке Доступ к Интернет нажмите <span class=\"ptl-ctr-help-icon stop\"></span>, чтобы приостановить доступ устройств соответствующего профиля в Интернет и нажмите <span class=\"ptl-ctr-help-icon enable\"></span> для включения доступа."]
}]
},
       QOS :{ 
               TITLE:"Приоритезация данных",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция приоритезации данных (QoS) позволяет установить приоритетность обработки Интернет-трафика, проходящего через маршрутизатор. В списке правил приоритезации данных можно указать приоритетный уровень для устройства, приложения или физического порта."
                       } ,{                      
                           type: "note",
                           id: "qos-boost",
                           title: "Примечание",
                           content: "Если функция ускорения NAT включена, то приоритезация данных будет отключена автоматически."
                       } ,{                      
                           type: "name",
                           title: "Исходящая пропускная способность",
                           content: "Укажите максимальную скорость исходящего трафика, которая предоставляется вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Входящая пропускная способность",
                           content: "Укажите максимальную скорость входящего трафика, которая предоставляется вашим поставщиком Интернет-услуг."
                       }]
},
       QOS_ADV :{ 
               TITLE:"Дополнительные настройки",
               CONTENT: [{
                           type: "name",
                           title: "Высокий/средний/низкий приоритет",
                           content: "Укажите приоритет для важного/обычного/маловажного трафика в процентном соотношении. ",
       children: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "Сумма (процентное соотношение) всех приоритетов должна составлять 1 (то есть 100%)."
                       }]
}]
},
       QOS_RULE :{ 
               TITLE:"Список правил приоритезации",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь вы можете добавить детальные правила приоритезации данных для приоритезации Интернет-трафика."
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить правило приоритезации данных",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Выберите тип приоритезации для добавления правила приоритезации данных. ",
                "По устройству - Нажмите Сканировать и выберите нужное вам устройство, также можно вручную ввести Имя устройства и MAC-адрес.",
                "By Application - Select the desired application or customize an application by configuring the name, protocol and destination port (1-65535). You can enter a single port or multiple ports or port range, separated by commas (e.g. 21,36-105,111).",
                "По физическому порту - Выберите нужный вам порт. ",
                "3. Нажмите Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Вы можете перетащить правило в списках разных приоритетах для изменения их приоритета."
                       }]
},
       QOS_DATABASE :{ 
               TITLE:"Обновление базы данных",
               CONTENT: [{
                           type: "paragraph",
                           content: "Самую последнюю версию базы данных вы можете найти на сайте www.tp-link.com. Вы сможете загрузить и обновить базу данных маршрутизатора для продления действия поддерживаемых приложений. "
                       } ,{                      
                           type: "name",
                           title: "Новый файл базы данных",
                           content: "Нажмите кнопку Обзор и выберите новый файл базы данных. Выберите его и нажмите Обновить для обновления вашей базы данных до новой версии. "
                       }]
},
       QOS_V2 :{ 
               TITLE:"Приоритезация данных",
               CONTENT: [{
                           type: "paragraph",
                           content: "QoS (Приоритизация данных) позволяет приоритизировать интернет-трафик на конкретных устройствах для максимально скоростного соединения. "
                       }]
},
       QOS_GLOBAL_SETTINGS :{ 
               TITLE:"Глобальные настройки",
               CONTENT: [{
                           type: "paragraph",
                           content: "Исходящая пропускная способность - Укажите максимальную исходящую пропускную способность, предоставляемую вашим интернет-провайдером. "
                       } ,{                      
                           type: "paragraph",
                           content: "Входящая пропускная способность - Укажите максимальную входящую пропускную способность, предоставляемую вашим интернет-провайдером. "
                       }]
},
       QOS_DEVICE_PRIORITY :{ 
               TITLE:"Приоритет устройств",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите устройство(а), которое(ые) вы хотите приоритизировать и период их приоритизации. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы приоритизировать устройство",
       content: [ 
                "1. Найдите необходимое вам устройство в списке и включите Приоритет.",
                "2. Выберите период приоритизации устройства в колонке Время."]
}]
},
       SECURITY_FIREWALL :{ 
               TITLE:"Межсетевой экран",
               CONTENT: [{
                           type: "name",
                           title: "Межсетевой экран SPI",
                           content: "Межсетевой экран SPI (фильтрация пакетов на основе данных) помогает предотвратить кибер-атаки, так как во время сессии производится проверка проходящего через роутер трафика на соответствие протоколу. Межсетевой экран SPI включён по умолчанию."
                       }]
},
       SECURITY_DOS :{ 
               TITLE:"Защита от DoS-атак",
               CONTENT: [{
                           type: "name",
                           title: "Защита от DoS-атак",
                           content: "Защита от DoS-атак защищает вашу локальную сеть от DoS-атак (\"отказ в обслуживании\"), когда сеть парализуется путём отправки большого количества запросов. Вы можете отфильтровать три вида атак согласно вашим требованиям. Существуют 4 уровня для каждой фильтрации:",
       children: [{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Защита не включена."
                       } ,{                      
                           type: "name",
                           title: "Низкая",
                           content: "Низкий уровень защиты и, соответственно, низкая нагрузка на производительность маршрутизатора."
                       } ,{                      
                           type: "name",
                           title: "Средняя",
                           content: "Средний уровень защиты, умеренная нагрузка на производительность маршрутизатора."
                       } ,{                      
                           type: "name",
                           title: "Высокая",
                           content: "Высокий уровень защиты, сильная нагрузка на производительность маршрутизатора."
                       }]
} ,{                      
                           type: "name",
                           title: "Фильтрация атак ICMP-FLOOD",
                           content: "Включить для предотвращения атак, осуществляемые путём отправки множества ICMP-пакетов (ICMP - протокол межсетевых управляющих сообщений)."
                       } ,{                      
                           type: "name",
                           title: "Фильтрация атак UDP-FLOOD",
                           content: "Включить для предотвращения атак, когда вся линия соединения загружается огромным количеством UDP-пакетов (UDP - протокол пользовательских дейтаграмм)."
                       } ,{                      
                           type: "name",
                           title: "Фильтрация атак TCP-SYN-FLOOD",
                           content: "Включить для предотвращения атак TCP-SYN (Протокол управления передачей - Синхронизацией)."
                       } ,{                      
                           type: "name",
                           title: "Игнорировать Ping-пакеты со стороны WAN",
                           content: "Разрешить/запретить Ping-пакеты от порта WAN."
                       } ,{                      
                           type: "name",
                           title: "Запретить Ping-пакеты со стороны LAN",
                           content: "Разрешить/запретить Ping-пакеты от порта LAN."
                       }]
},
       SECURITY_LIST :{ 
               TITLE:"Список заблокированных узлов-источников DoS-атак",
               CONTENT: [{
                           type: "paragraph",
                           content: "В данной таблице указаны IP-адрес и МАС-адрес заблокированных узлов-источников DoS-атак. "
                       }]
},
		YANDEX_DNS :{ 
               TITLE:"Яндекс.DNS",
               CONTENT: [{
                           type: "paragraph",
                           content: "На этой странице вы можете настроить фильтр Яндекс.DNS, который позволит защитить ваши устройства от вредоносных веб-сайтов и ограничит доступ детей к сайтам для взрослых. Вы можете настроить общий фильтр для всех устройств или создать отдельный фильтр для каждого устройства. "
                       } ,{                      
                           type: "paragraph",
                           content: "Посетите dns.yandex.ru, чтобы узнать больше о сервисе Яндекс.DNS."
                       } ,{                      
                           type: "name",
                           title: "Включить Яндекс.DNS для всех устройств. ",
                           content: "На данной странице показываются IP-адреса и MAС-адреса каждого заблокированного маршрутизатором узла-источника DoS-атак."
                       } ,{                      
                           type: "name",
                           title: "Выключено",
                           content: "Означает, что фильтр Яндекс.DNS будет выключен для всех устройств. "
                       } ,{                      
                           type: "name",
                           title: "Базовая настройка",
                           content: "Означает, что Базовый фильтр Яндекс.DNS будет работать на всех устройствах. "
                       } ,{                      
                           type: "name",
                           title: "Безопасный",
                           content: "Означает, что Безопасный фильтр Яндекс.DNS будет работать на всех устройствах. "
                       } ,{                      
                           type: "name",
                           title: "Семейный",
                           content: "Означает, что Семейный фильтр Яндекс.DNS будет работать на всех устройствах. "
                       }]
},
       YANDEX_DNS_GRID :{ 
               TITLE:"Правила Яндекс.DNS для устройств",
               CONTENT: [{
                           type: "name",
                           title: "MAC address",
                           content: "Отображает MAC-адрес устройства, на котором будет запущен фильтр Яндекс.DNS"
                       } ,{                      
                           type: "name",
                           title: "Режим контроля",
                           content: "Отображает выбранный фильтр Яндекс.DNS для определённого устройства."
                       } ,{                      
                           type: "name",
                           title: "Описание",
                           content: "Отображает описание устройства для подробной идентификации. "
                       } ,{                      
                           type: "paragraph",
                           content: "Чтобы настроить определённый фильтр Яндекс.DNS для выбранного устройства, нажмите Добавить. Вы можете выбрать устройство из Списка сканирования или указать MAC-адрес вручную. Выберите специальный режим безопасности (базовый, безопасный, семейный) и укажите короткое описание для правила. "
                       } ,{                      
                           type: "paragraph",
                           content: "Чтобы добавить или удалить запись, нажмите значок изменить или на значок мусорной корзины в таблице. "
                       }]
},
       ACCESS_CONTROL :{ 
               TITLE:"Контроль доступа",
               CONTENT: [{
                           type: "paragraph",
                           content: "С помощью функции контроля доступа маршрутизатор позволяет контролировать или блокировать доступ сетевых компьютеров и прочих устройств к вашей сети. Если устройство заблокировано, оно может получить IP-адрес от маршрутизатора, но не может обмениваться данными с другими устройствами или подключаться к Интернет."
                       } ,{                      
                           type: "step",
                           title: "Чтобы контролировать доступ",
       content: [ 
                "1. Переключите для включения функции контроля доступа. ",
                "2. Если вы также хотите контролировать доступ устройств, подключённых к гостевой сети, включите контроль гостевых устройств. ",
                "3. Выберите режим доступа согласно вашим требованиям и нажмите Сохранить:",
                "A. Если вы хотите заблокировать доступ устройств в нижеуказанном списке, выберите Чёрный список. ",
                "В. Если вы хотите разрешить доступ устройств в нижеуказанном списке, выберите Белый список. ",
                "4. В поле Устройства - Чёрный список/Белый список, нажмите сохранить. Укажите имя устройства и МАС-адрес устройства. Нажмите Сохранить. "]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите отключить данную запись, нажмите на иконку Лампы."
                       }]
},
       ACCESS_DEVICE :{ 
               TITLE:"Устройства онлайн",
               CONTENT: [{
                           type: "paragraph",
                           content: "В таблице отображается информация по всем подключаемым устройствам (в том числе устройствам, подключённым к гостевой сети если включена функция контроля гостевых устройств). "
                       }]
},
       IPMAC_BIND_SETTING :{ 
               TITLE:"Привязка IP- и MAC-адресов",
               CONTENT: [{
                           type: "paragraph",
                           content: "Привязка IP- и МАС-адресов (также именуемое как ARP Привязывание) является удобной функцией для контроля доступа конкретных компьютеров, находящихся в локальной сети, посредством привязки IP- и MAC-адреса. Привязывание IP- и МАС-адресов также позволяет не использовать какой-либо конкретный IP-адрес другими устройствами."
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить устройство с привязкой IP- и МАС-адресов",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Введите MAC-адрес устройства.",
                "3.Укажите IP-адрес, которые вы хотите привязать к вышеуказанному МАС-адресу. ",
                "4. Выберите Включить.",
                "5. Нажмите Сохранить. "]
} ,{                      
                           type: "note",
                           title: "Примечание",
       content: [ 
                "1. Вы не можете привязать один и тот же IP-адрес к нескольким MAC-адресам.",
                "2. Если вы хотите отключить данную запись, нажмите на иконку Лампы."]
}]
},
       IPMAC_BIND_ARP :{ 
               TITLE:"Таблица ARP",
               CONTENT: [{
                           type: "paragraph",
                           content: "В данной таблице указаны IP-адрес и МАС-адрес устройств(а), подключённых в данный момент. "
                       }]
},
       IPV6 :{ 
               TITLE:"Интернет",
               CONTENT: [{
                           type: "name",
                           title: "IPv6",
                           content: "IPv6 (Протокол Интернета версия 6) самая последняя версия IP (Протокол Интернета) и решает проблему расходования адресов IPv4 (Протокол Интернета версия 4)."
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Динамический IP-адрес"
                       } ,{                      
                           type: "name",
                           title: "Динамический IP-адрес",
                           content: "Выберите данный тип, если поставщик Интернет-услуг предоставляет Динамический IPv6-адрес."
                       } ,{                      
                           type: "name",
                           title: "IPv6-адрес/Предпочитаемый IPv6-адрес DNS-сервера/Альтернативный IPv6-адрес DNS-сервера",
                           content: "Эти параметры автоматически предоставляются DHCPv6-сервером вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Обновить",
                           content: "Нажмите эту кнопку, чтобы получить новые параметры IPv6 от DHCPv6-сервера поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Освободить",
                           content: "Нажмите эту кнопку, чтобы освободить все IPv6-адреса, предоставленные DHCPv6-сервером поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Получить IPv6-адрес",
                           content: "Выберите DHCPv6 для получения не-временного IPv6-адреса или SLAAC для получения IPv6 адреса, из advertisement-пакета маршрутизатора согласно указаниям вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Делегирование префикса",
                           content: "Выберите Включить для получения делегирования префикса DHCPv6-сервером от поставщика Интернет-услуг. Выберите Отключить, чтобы назначит префикс адреса вручную. Клиенты локальной сети будут получать IPv6-адрес с данным префиксом."
                       } ,{                      
                           type: "name",
                           title: "Адрес DNS-сервера",
                           content: "Выберите Получить динамически от поставщика Интернет-услуг или Использовать следующие DNS-серверы. Если выбрано Использовать следующие DNS-адреса, вручную укажите DNS адрес, предоставленный поставщиком Интернет-услуг. "
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Статический IP-адрес"
                       } ,{                      
                           type: "name",
                           title: "Статический IP-адрес",
                           content: "Выберите данный тип, если поставщик Интернет-услуг предоставляет Статический IPv6-адрес."
                       } ,{                      
                           type: "name",
                           title: "IPv6-адрес/IPv6-адрес основного шлюза/Предпочитаемый IPv6-адрес DNS-сервера/Альтернативный IPv6-адрес DNS-сервера",
                           content: "Здесь нужно ввести параметры, которые вам предоставит ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Размер MTU",
                           content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Туннель 6to4"
                       } ,{                      
                           type: "name",
                           title: "Туннель 6to4",
                           content: "Если поставщик Интернет-услуг для назначения адресов использует переходный механизм 6to4, выберите этот вариант."
                       } ,{                      
                           type: "name",
                           title: "IPv4-адрес/IPv4-адрес маски подсети/IPv4-адрес основного шлюза/Адрес туннеля",
                           content: "Эти параметры будут динамически созданы согласно параметрам IPv4 порта WAN после нажатия кнопки Подключение."
                       } ,{                      
                           type: "name",
                           title: "Использовать следующий DNS-сервер",
                           content: "Выберите, чтобы ввести первичный и/или альтернативный DNS, предоставленный поставщиком Интернет-услуг. "
                       } ,{                      
                           type: "name",
                           title: "Подключение",
                           content: "Нажмите для подключения к Интернет. "
                       } ,{                      
                           type: "name",
                           title: "Отключение",
                           content: "Нажмите для отключения от Интернет. "
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: PPPoE/PPPoE Россия"
                       } ,{                      
                           type: "name",
                           title: "PPPoE/PPPoE Россия",
                           content: "Если ваш поставщик Интернет-услуг использует PPPoEv6-соединение и предоставляет имя пользователя/пароль, выберите этот вариант. "
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Здесь нужно ввести параметры, которые вам предоставит ваш поставщик Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "IPv6-адрес",
                           content: "Данный адрес будет автоматически предоставлен поставщиком Интернет-услуг с помощью DHCPv6-сервера. После этого вы должны ввести имя пользователя, пароль и нажать кнопку Подключиться. "
                       } ,{                      
                           type: "name",
                           title: "Получить IPv6-адрес",
                           content: "Выберите DHCPv6 для получения не-временного IPv6-адреса или SLAAC для получения IPv6 адреса, из advertisement-пакета маршрутизатора или указанный поставщиком Интернет-услуг, чтобы указать IPv6 адрес вручную, согласно указаниям вашего поставщика Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Делегирование префикса",
                           content: "Выберите Включить для получения делегирования префикса DHCPv6-сервером от поставщика Интернет-услуг. Выберите Отключить, чтобы назначит префикс адреса вручную. Клиенты локальной сети будут получать IPv6-адрес с данным префиксом."
                       } ,{                      
                           type: "name",
                           title: "Адрес DNS-сервера",
                           content: "Выберите Получить динамически от поставщика Интернет-услуг или Использовать следующие DNS-серверы. Если выбрано Использовать следующие DNS-адреса, вручную укажите DNS адрес, предоставленный поставщиком Интернет-услуг. "
                       } ,{                      
                           type: "name",
                           title: "Подключение",
                           content: "Нажмите для подключения к Интернет. "
                       } ,{                      
                           type: "name",
                           title: "Отключение",
                           content: "Нажмите для отключения от Интернет. "
                       } ,{                      
                           type: "title",
                            title: "Тип подключения к Интернет: Мост"
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите этот вариант, если ваш поставщик Интернет-услуг использует мост (пропуск трафика) для развёртывания своей сети. В этом случае никакие параметры указывать не нужно, а настройка не требуется."
                       }]
},
       IPV6_LAN :{ 
               TITLE:"LAN",
               CONTENT: [{
                           type: "paragraph",
                           content: "За исключением типа подключения к Интернет Пропуск трафика (Мост) для остальных типов подключения к Интернет потребуется настройка параметров IPv6-адреса."
                       } ,{                      
                           type: "name",
                           title: "Тип назначения",
                           content: "Выберите один из вариантов согласно указаниям поставщика Интернет-услуг.",
       children: [{                      
                           type: "name",
                           title: "DHCPv6",
                           content: "DHCPv6-сервер для автоматического назначения IP-адресов клиентам в локальной сети.",
       children: [{                      
                           type: "name",
                           title: "Префикс адреса",
                           content: "Введите префикс адреса согласно данным, предоставленным вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Время аренды",
                           content: "Верное время назначения IP-адреса. Оставьте значение 86400 секунд по умолчанию или измените его при требовании поставщика Интернет-услуг. "
                       } ,{                      
                           type: "name",
                           title: "Адрес",
                           content: "IP-адрес автоматически назначается поставщиком Интернет-услуг с помощью DHCPv6-сервера. "
                       }]
} ,{                      
                           type: "name",
                           connector: " ",
                           title: "SLAAC + DHCP без сохранения состояния",
       children: [{                      
                           type: "name",
                           title: "Префикс адреса",
                           content: "Введите префикс адреса согласно данным, предоставленным вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Адрес",
                           content: "IP-адрес, автоматически назначенный поставщиком Интернет-услуг."
                       }]
} ,{                      
                           type: "name",
                           connector: " ",
                           title: "SLAAC + RDNSS",
       children: [{                      
                           type: "name",
                           title: "Префикс адреса",
                           content: "Введите префикс адреса согласно данным, предоставленным вашим поставщиком Интернет-услуг."
                       } ,{                      
                           type: "name",
                           title: "Адрес",
                           content: "IP-адрес, автоматически назначенный поставщиком Интернет-услуг."
                       }]
},{
    type: "name",
    id:"ipv6_lan_assigned_type_nd_proxy_name",
    title: "ND Proxy",
    content: "функция, предоставляющая прокси-серверы для клиентов в локальной сети на основе протокола обнаружения соседей (NDP)."
}]
}]
},
       IPV6_MAC_CLONE :{ 
               TITLE:"Клонирование MAC-адреса",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите необходимый способ клонирования МАС-адреса."
                       } ,{                      
                           type: "name",
                           title: "НЕ клонировать MAC-адрес",
                           content: "НЕ ИЗМЕНЯЙТЕ МАС-адрес маршрутизатора по умолчанию, если поставщик Интернет-услуг не привязывает IP-адрес к МАС-адресу."
                       } ,{                      
                           type: "name",
                           title: "Клонировать MAC-адрес текущего компьютера",
                           content: "Скопируйте текущий MAC-адрес компьютера, который подключен к маршрутизатору, если поставщик Интернет-услуг привязывает назначенный IP-адрес к МАС-адресу компьютера."
                       } ,{                      
                           type: "name",
                           title: "Использовать заданный MAC-адрес",
                           content: "Введите MAC-адрес вручную, если поставщик Интернет-услуг привязывает назначенный IP-адрес к конкретному МАС-адресу."
                       }]
},
       TIME_SETTING :{ 
               TITLE:"Настройка времени",
               CONTENT: [{
                           type: "paragraph",
                           content: "Настройка времени позволяет вам настроить системное время вашего маршрутизатора. После изменений системное время будет применяться к функциям, ответственным за манипулирование временем и настройкам, таким как Родительский контроль. "
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Выберите Включить для использования функции время в 24-часовом формате перед настройкой, которое будет применяться для функций, ответственных за манипулирование системным временем и настройки. "
                       } ,{                      
                           type: "title",
                            title: "Системное время"
                       } ,{                      
                           type: "step",
                           title: "Чтобы получить время из Интернет",
       content: [ 
                "Опция Получить время из Интернет позволяет вам получить системное время из Интернет. Опция выбрана по умолчанию. ",
                "1. Выберите Получить время из Интернет. ",
                "2. Выберите местный часовой пояс из выпадающего меню. ",
                "3. В поле NTP-сервер 1 введите IP-адрес или доменное имя NTP-сервера.",
                "4. В поле NTP-сервер 2 введите IP-адрес или доменное имя второго NTP-сервера (необязательная настройка).",
                "5. Нажмите Получить время.",
                "6. Нажмите Сохранить. "]
} ,{                      
                           type: "step",
                           title: "Чтобы получить время с ПК",
       content: [ 
                "Данная функция позволяет вам получить системное время от ПК. Подтвердите время ПК перед настройкой. ",
                "Выберите опцию Получить время с ПК и нажмите Сохранить."]
} ,{                      
                           type: "step",
                           title: "Чтобы настроить время вручную",
       content: [ 
                "Если устройство не может автоматически получить время из Интернет или ПК, вы можете настроить системное время вручную. ",
                "1. Выберите вручную. ",
                "2. Укажите текущие дату и время. ",
                "3. Нажмите Сохранить."]
}]
},
       TIME_SETTING_DAYLIGHT :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "Летнее время",
                           content: "Данная функция позволяет вам автоматически синхронизировать системное время с летнем временем. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить летнее время",
       content: [ 
                "1. Выберите Включить летнее время.",
                "2. Укажите период летнего времени в местном часовом поясе. ",
                "3. Нажмите Сохранить."]
}]
},
       DIGNOSTIC :{ 
               TITLE:"Диагностика",
               CONTENT: [{
                           type: "paragraph",
                           content: "Маршрутизатор имеет функции Ping и Трассировка, которые служат для диагностики проблем с сетевым подключением."
                       } ,{                      
                           type: "title",
                            title: "Функции Ping и Трассировка"
                       } ,{                      
                           type: "paragraph",
                           content: "Инструмент Ping отправляет пакеты (эхо-запросы) на конкретный IP-адрес или доменное имя, а затем показывает результаты - количество отправленных/принятых пакетов и время отправки запроса/получения ответа."
                       } ,{                      
                           type: "paragraph",
                           content: "Инструмент трассировки отправляет пакеты (эхо-запросы) на конкретный IP-адрес или доменное имя, а затем отображает количество шагов и время, за которое пакет достигает узла-назначения."
                       } ,{                      
                           type: "paragraph",
                           content: "Как Ping, так и трассировка позволяют проверить соединение с устройством в локальной сети с помощью IP-адреса либо доменного имени (например: tp-link.com, yahoo.com и т.д.)"
                       } ,{                      
                           type: "step",
                           title: "Чтобы провести диагностику с помощью инструмента Ping",
       content: [ 
                "1. Выберите Ping в качестве инструмента диагностики.",
                "2. Укажите конкретный IP-адрес или доменное имя.",
                "3. Нажмите значок в виде стрелки, чтобы открыть меню дополнительных настроек и настройте Счётчик Ping и Размер Ping-пакета (необязательные настройки).",
                "4. Нажмите Начать. "]
} ,{                      
                           type: "step",
                           title: "Чтобы провести диагностику с помощью инструмента Traceroute",
       content: [ 
                "1. Выберите Traceroute в качестве инструмента диагностики. ",
                "2. Укажите конкретный IP-адрес или доменное имя.",
                "2. Нажмите значок в виде стрелки, чтобы открыть меню дополнительных настроек, укажите количество шагов (которое должно быть достигнуто) в поле Трассировка Max TTL (Время жизни пересылаемого запроса). По умолчанию указано 20. (Это необязательная настройка)",
                "4. Нажмите Начать. "]
}]
},
       PORT_MIRROR :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                            title: "Зеркалирование порта"
                       } ,{                      
                           type: "paragraph",
                           content: "Функция Port Mirroring - процедура отправки копий пакетов от зеркалируемого порта к зеркалирующему порту. Как правило, зеркалирующий порт подключён к устройству диагностики данных, которое анализирует зеркалируемые пакеты для мониторинга и устранения неполадок в сети."
                       } ,{                      
                           type: "step",
                           title: "Чтобы отправить копию трафика к выбранному порту",
       content: [ 
                "1. Включите Port Mirroring.",
                "2. Выберите желаемые вами порты в качестве зеркалирумых портов (откуда будет копироваться трафик).",
                "3. Выберите желаемый вами порт в качестве зеркалирующего порта (куда будет копироваться трафик).",
                "4. Нажмите Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Порт не может быть настроен в качестве и зеркалируемого и зеркалирующего порта одновременно. "
                       }]
},
       FIRMWARE :{ 
               TITLE:"Обновление встроенного ПО",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция обновления встроенного ПО обновляет встроенное ПО маршрутизатора с добавлением новых функций или устранением ошибок. Рекомендуется обновлять ПО маршрутизатора при помощи последнего файла обновления встроенного ПО для наилучшего функционирования."
                       } ,{                      
                           type: "step",
                           title: "Вы сможете избежать ошибок при обновлении, если заметите следующее:",
       content: [ 
                "Проверьте перед обновлением",
                "1. Между компьютером и маршрутизатором должно быть установлено надёжное соединение. НЕ РЕКОМЕНДУЕТСЯ обновлять встроенное ПО по беспроводному соединению.",
                "2. Отключите от маршрутизатора все подключённые USB-устройства.",
                "3. Не забудьте создать резервную копию настроек маршрутизатора. ",
                "Во время обновления",
                "НЕ ВЫКЛЮЧАЙТЕ маршрутизатор до завершения обновления."]
}]
},
       FIRMWARE_UPGRADE_ONLINE :{ 
               TITLE:"Чтобы обновить встроенное ПО в режиме онлайн:",
               CONTENT: [{
                           type: "paragraph",
       content: [ 
                "Нажмите Обновить и подтвердите действие при запросе. Маршрутизатор автоматически загрузит файл последней версии встроенного ПО и обновится. Вы также можете нажать кнопку Проверить наличие обновлений для проверки наличия последней версии встроенного ПО. "]
}]
},
       FIRMWARE_UPGRADE :{ 
               TITLE:"Чтобы обновить встроенное ПО вручную:",
               CONTENT: [{
                           type: "step",
       content: [ 
                "1. Нажмите Поддержка внизу страницы и загрузите последнюю версию встроенного ПО на компьютер. Убедитесь, что загружаемый вами файл встроенного ПО соответствует аппаратной версии маршрутизатора, указанной на странице. ",
                "2. Нажмите кнопку Найти и выберите загруженный файл ПО.",
                "3. Нажмите Обновить."]
} ,{                      
                           type: "paragraph",
       content: [ 
                "Обновление займёт несколько минут. Маршрутизатор автоматически перезагрузится после завершения обновления. "]
}]
},
       BACKUP :{ 
               TITLE:"Резервная копия и восстановление",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция резервного копирования и восстановления файлов позволяет вам скопировать текущую конфигурацию маршрутизатора для восстановления или просто сбросить маршрутизатор к заводским настройкам. "
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "НЕ ОТКЛЮЧАЙТЕ ПИТАНИЕ маршрутизатора во время процесса обновления/восстановления или восстановления заводских настроек."
                       } ,{                      
                           type: "title",
                           title: "Резервная копия",
                           content: "Настоятельно рекомендовано копировать текущую конфигурацию, если необходимо восстановление устройства для сброса маршрутизатора к предыдущим значениям. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы копировать текущую конфигурацию",
       content: [ 
                "1. Нажмите Копировать.",
                "2. Подождите, пока маршрутизатор скопирует текущие настройки. "]
}]
},
       RESTORE :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "Восстановление",
                           content: "Вы можете сбросить статус маршрутизатора к предыдущему с помощью файла резервного копирования. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы восстановить настройки из резервного файла",
       content: [ 
                "1. Нажмите кнопку Обзор.",
                "2. Найдите и выберите файл с резервной копией настроек.",
                "3. Нажмите кнопку Восстановить."]
}]
},
       FACTORY :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "Заводские настройки",
       content: [ 
                "При сбросе маршрутизатора к заводским настройкам все ваши текущие настройки будут удалены и восстановлены к заводским значениям. Например, все настройки беспроводного вещания, родительского контроля и сетевая информация будут удалены.",
                "После сброса заводских настроек укажите новый пароль для входа в веб-утилиту настройки роутера. "]
}]
},
       REBOOT :{ 
               TITLE:"Перезагрузка по расписанию",
               CONTENT: [{
                           type: "paragraph",
                           content: "Опция перезагрузки по расписанию очищает кэш для улучшения функционирования роутера. Вы можете перезагрузить роутер вручную или настроить перезагрузку на роутере на регулярной основе. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы выполнить перезагрузку вручную",
       content: [ 
                "Нажмите кнопку Перезагрузка и подождите несколько минут для перезагрузки маршрутизатора. "]
} ,{                      
                           type: "step",
                           title: "Настроить время перезагрузки по расписанию",
       content: [ 
                "1. Включите перезагрузку по расписанию.",
                "2. Укажите время и интервал перезагрузки роутера, настроив параметры в полях Время перезагрузки и Повторение.",
                "3. Нажмите Сохранить."]
}]
},
       ADMIN_ACCOUNT :{ 
               TITLE:"Администрирование",
               CONTENT: [{
                           type: "paragraph",
                           content: "Раздел управления позволяет управлять паролем авторизации и разрешать доступ подключённым клиентов к роутеру. "
                       } ,{                      
                           type: "name",
                           title: "Управление учётной записью",
                           content: "Данная функция позволяет вам изменить пароль. ",
       children: [{                      
                           type: "step",
                           title: "Чтобы изменить пароль",
       content: [ 
                "1. Введите старый пароль.",
                "2. Введите новый пароль.",
                "3. Подтвердите новый пароль. ",
                "4. Нажмите Сохранить."]
}]
}]
},
       ADMIN_RECOVERY :{ 
               TITLE:"Восстановление пароля",
               CONTENT: [{
                           type: "name",
                           title: "Восстановление пароля по умолчанию ",
                           content: "Восстановление пароля по умолчанию позволяет вам восстановить пароль авторизации по умолчанию без сброса роутера к заводским настройкам. ",
       children: [{                      
                           type: "step",
                           title: "Чтобы изменить пароль",
       content: [ 
                "1. Включите функцию Восстановление пароля по умолчанию.",
                "2. В поле От введите верный адрес электронной почты, который будет применяться для отправления кода подтверждения для восстановления логина.",
                "2. В поле Кому введите верный адрес электронной почты, который будет применяться для получения кода подтверждения.",
                "4. Укажите SMTP сервер для исходящей почты (От).",
                "5. В случае, если для исходящей почты необходимо шифрование, выберите опцию Включить аутентификацию и введите Имя пользователя (адрес электронной почты) и Пароль. ",
                "6. Нажмите Сохранить. "]
}]
}]
},
       ADMIN_LOCAL :{ 
               TITLE:"Локальное управление",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная опция позволяет локальным устройствам получать доступ и управлять роутером. "
                       } ,{                      
                           type: "name",
                           id: "local_management_https",
                           title: "Локальное управление по HTTPS",
                           content: "Включите локальное управление по HTTPS, если вы хотите иметь доступ к роутеру через HTTPS и HTTP, или выключите его, если вы хотите иметь доступ к роутеру только через HTTP."
                       } ,{                      
                           type: "name",
                           title: "Доступ для всех устройств, подключенных к LAN",
                           content: "Включите данную опцию, чтобы разрешить локальный доступ к веб-утилите настройки для всех устройств, подключенных к локальной сети; выключите данную опцию, чтобы разрешить доступ к веб-утилите настройки только для устройств с определёнными МАС-адресами."
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "MAC-адрес устройства."
                       } ,{                      
                           type: "name",
                           title: "Описание",
                           content: "Описание устройства."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Текущее состояние устройства (включено или выключено)."
                       } ,{                      
                           type: "name",
                           title: "Изменить",
                           content: "Можно Изменить или Удалить соответствующее устройство в списке."
                       } ,{                      
                           type: "step",
                           title: "Чтобы добавить клиентское устройство в список",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Нажмите Просмотр существующих устройств и выберите нужное вам устройство или вручную введите MAC-адрес устройства в соответствующем поле.",
                "3. Введите Описание устройства.",
                "4. Выберите Включить.",
                "5. Нажмите OK."]
} ,{                      
                           type: "step",
                           title: "Чтобы изменить или удалить устройство из списка",
                           content: "Выберите нужную запись в таблице и нажмите значок Изменить или Удалить для изменения/удаления устройства."
                       } ,{                      
                           type: "step",
                           title: "Чтобы удалить несколько устройств",
                           content: "Выберите устройства, которые вы хотите удалить и нажмите Удалить."
                       }]
},
       ADMIN_REMOTE_WITHOUT_HTTPS :{ 
               TITLE:"Удалённое управление",
               CONTENT: [{
                           type: "name",
                           title: "Удалённое управление",
                           content: "Функция удалённого управления разрешает удалённым устройствам иметь доступ к маршрутизатору и управлять им.",
       children: [{                      
                           type: "step",
                           title: "Чтобы запретить всем удалённым устройствам управление маршрутизатором",
                           content: "Выберите Отключить удалённое управление и нажмите Сохранить. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы разрешить всем удалённым устройствам управление маршрутизатором",
       content: [ 
                "1. Выберите Включить удалённое управление для ВСЕХ устройств. ",
                "2. Укажите порт управления веб-интерфейсом (1024-65535 или 80), через который осуществляется доступ удалённых устройств к маршрутизатору. ",
                "3. Нажмите Сохранить."]
} ,{                      
                           type: "step",
                           title: "Чтобы разрешить указанному устройству управление маршрутизатором",
       content: [ 
                "1. Выберите Включить удалённое управление для конкретного устройства.",
                "2. Укажите порт управления веб-интерфейсом (1024-65535 или 80), через который осуществляется доступ удалённых устройств к маршрутизатору. ",
                "3. Укажите IP-адрес удалённого управления удалённого устройства для управления маршрутизатором. ",
                "4. Нажмите Сохранить."]
}]
}]
},
       ADMIN_REMOTE :{ 
               TITLE:"Удалённое управление",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция удалённого управления позволяет вам иметь доступ к маршрутизатору и настраивать его удалённо через Интернет."
                       } ,{                      
                           type: "paragraph",
                           id: "admin_remote_step_title",
                           content: "Чтобы настроить удалённое управление"
                       } ,{                      
                           type: "paragraph",
                           id: "admin_remote_step1",
                           content: "1. Выберите данное поле, чтобы включить опцию удалённого управления. "
                       } ,{                      
                           type: "paragraph",
                           id: "admin_remote_step2",
                           content: "2. Оставьте значения портов для HTTPS и HTTP по умолчанию."
                       } ,{                      
                           type: "paragraph",
                           id: "admin_remote_step3",
                           content: "3. Выберите, какое удалённое устройство может иметь доступ к роутеру удалённо:",
       children: [{                      
                           type: "name",
                           title: "Всем устройствам",
                           content: "Все удалённые устройства могут иметь доступ к роутеру."
                       } ,{                      
                           type: "name",
                           title: "Указанное устройство",
                           content: "Введите IP-адрес удалённого устройства для доступа к роутеру."
                       }]
} ,{                      
                           type: "paragraph",
                           id: "admin_remote_step4",
                           content: "4. Нажмите Сохранить."
                       } ,{                      
                           type: "paragraph",
                           content: "Теперь вы можете управлять роутером удалённо по адресу, который отображается в разделе Веб-адрес для управления."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если появляется предупреждение при посещении вышеупомянутого адреса, нажмите Доверять содержимому данной страницы (или подобный вариант), чтобы продолжить."
                       }]
},
       LED_CONTROL_SETTINGS :{ 
               TITLE:"LED индикатор",
               CONTENT: [{
                           type: "paragraph",
                           content: "После включения ночного режима, светодиодные индикаторы будут отключены ежедневно в течение указанного периода, не влияя на функционирование маршрутизатора. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы включить ночной режим",
       content: [ 
                "1. Выберите опцию Включить ночной режим. ",
                "2. Укажите период, когда индикаторы будут отключены. ",
                "3. Нажмите Сохранить."]
}]
},
       SYSTEM_LOG :{ 
               TITLE:"Системный журнал",
               CONTENT: [{
                           type: "paragraph",
                           content: "В системном журнале отображаются самые последние операции на маршрутизаторе. В таблица указан тип, уровень и содержание журнала, которое может фильтроваться для просмотра. Вы также можете сохранять системные журналы на местный компьютер или отправлять их на адрес электронной почты. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы сохранить системные журналы на локальный компьютер",
       content: [ 
                "1. Укажите тип и минимальный уровень для фильтрации необходимых системных журналов. Список уровней указан в убывающем порядке, самый низкий уровень приведён в конце списка. ",
                "2. Нажмите Сохранить журнал, чтобы сохранить файл журнала на локальный компьютер."]
} ,{                      
                           type: "step",
                           title: "Чтобы получать системные журналы по электронной почте",
       content: [ 
                "1. Укажите тип и минимальный уровень для фильтрации необходимых системных журналов. Список уровней указан в убывающем порядке, самый низкий уровень приведён в конце списка. ",
                "2. Нажмите Настройки электронной почты. ",
                "3. В поле От введите верный адрес электронной почты, который будет применяться в качестве исходящей почты. ",
                "4. В поле Кому введите верный адрес электронной почты, который будет применяться в качестве почты назначения. ",
                "5. Введите адрес SMTP-сервера исходящей почты (От).",
                "Примечание: если исходящая почта требует аутентификации, выберите поле Включить аутентификацию и введите Имя пользователя (адрес электронной почты) и пароль. ",
                "6. Если вы хотите получать системные журналы по электронной почте на постоянной основе, выберите функцию Включить автоотправку почты и укажите определённое время (по 24 часовому формату) или период. ",
                "Если вы хотите получать текущий системный журнал в кратчайшие сроки, нажмите Отправить журнал сейчас. ",
                "7. Нажмите Сохранить."]
}]
},
       TRAFFIC_STATISTIC :{ 
               TITLE:"Монитор трафика",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает объем трафика на устройстве за последние 10 минут или трафик на всех устройствах за последние 10 минут/24 часа/7 дней. "
                       }]
},
       TRAFFIC_STATISTIC_LIST :{ 
               TITLE:"Список монитора трафика",
               CONTENT: [{
                           type: "paragraph",
                           content: "В списке приведены типы подключения устройств: проводные или беспроводные. "
                       }]
},
       SYSTEM_PARA_WIRELESS :{ 
               TITLE:"Системные параметры",
               CONTENT: [{
                           type: "title",
                           id: "help_syspara_wifi_title",
                           title: "Беспроводной режим 2,4 ГГц/5 ГГЦ",
                           content: "Данное поле позволяет вам выполнить настройки правил передачи трафика в беспроводных сетях. Рекомендуется сохранить настройки по умолчанию, если вы не уверены в их правильности в данном случае. "
                       } ,{                      
                           type: "name",
                           title: "Интервал маяка",
                           content: "Укажите интервал между сигнальными пакетами (пакеты, которые маршрутизатор направляет для синхронизации беспроводной сети). Вы можете выставить значения в интервале 40-1000 миллисекунд. По умолчанию указано: 100."
                       } ,{                      
                           type: "name",
                           title: "Порог RTS",
                           content: "Здесь можно настроить размер пакета данных, отправляемых через маршрутизатор, указав значение от 1 до 2346. По умолчанию порог RTS (RST-Запрос на отправку) составляет 2345. Если пакет больше размера, установленного порогом RTS , то маршрутизатор будет направлять блоки RTS на определённую принимающую станцию и согласовывать отправку блоков данных иначе пакет будет отправлен сразу."
                       } ,{                      
                           type: "name",
                           title: "Интервал DTIM",
                           content: "Данное значение определяет интервал DTIM (Delivery Traffic Indication Message). Укажите значение в пределах от 1 до 15 интервалов. По умолчанию используется значение 1, что означает, что DTIM-интервал равен одному интервалу отправки Beacon-пакетов. "
                       } ,{                      
                           type: "name",
                           title: "Период обновления группового ключа",
                           content: "Задайте в секундах (минимальное значение 30 секунд) интервал автоматического обновления ключа шифрования. Если указано '0', то обновление не происходит."
                       } ,{                      
                           type: "name",
                           title: "WMM",
                           content: "Функция WMM обеспечивает первоочередную отправку сообщений с высоким приоритетом. Настоятельно рекомендуется использовать данную функцию, которая включена по умолчанию."
                       } ,{                      
                           type: "name",
                           title: "Short GI",
                           content: "Данная функция используется по умолчанию и рекомендуется увеличивать ёмкость данных посредством уменьшения защитного интервала."
                       } ,{                      
                           type: "name",
                           title: "AP Isolation",
                           content: "Изолирует все подключённые к локальной сети беспроводные устройства таким образом, что они не смогут обмениваться данными друг с другом, но будут иметь доступ к Интернет. Для включения данной функции отметьте Включить AP Isolation (изоляция точки доступа)."
                       },{
                           type: "name",
                           title: "Уменьшение помех USB 3.0",
                           content: "Нажмите Включить для уменьшения помех USB 3.0."
                        }]
},
       SYSTEM_PARA_WDS :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           id: "help_syspara_wds_title",
                            title: "WDS 2,4ГГц/5 ГГц "
                       } ,{                      
                           type: "step",
                           title: "Чтобы включить WDS",
                           content: "Функция WDS позволит вам расширить зону покрытия беспроводной сети, устанавливая мост с точкой доступа в беспроводной локальной сети WLAN."
                       } ,{                      
                           type: "step",
       content: [ 
                "1. Выберите данное поле для включения функции Мост WDS.",
                "2. Установить мост с сетью при помощью функции Сканировать: нажмите Сканировать, чтобы просканировать и отобразить все доступные сети и выбрать необходимую вам сеть для установления с ней моста. ",
                "Или установите мост вручную: укажите SSID (имя сети), МАС-адрес и режим WDS сети, с которой нужно установить мост. Выберите тип защиты и укажите соответствующие параметры, которые должны соответствовать с настройками сети, с которой нужно установить мост.",
                "3. Нажмите Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы не уверены в режиме WDS, оставьте вариант Авто по умолчанию. "
                       }]
},
       SYSTEM_PARA_WPS :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "WPS",
                           content: "Функция WPS (Wi-Fi Protected Setup) обеспечивает простой способ подключения устройств, поддерживающих функцию WPS, к маршрутизатору при нажатии кнопки WPS. Включите функцию WPS и нажмите Сохранить. "
                       }]
},
       SYSTEM_PARA_NAT :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "NAT",
                           content: "Данная функция включена по умолчанию. Рекомендуется сохранить настройки по умолчанию. Если вы отключите данную функцию, у вас не будет доступа к Интернет. "
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если функция NAT отключена, настройки переадресации NAT не будут использоваться."
                       } ,{                      
                           type: "name",
                           id: "sys_para_nat_boost",
                           title: "Ускорение NAT",
                           content: "Выберите Включить ускорение NAT и нажмите Сохранить для увеличения пропускной способности маршрутизатора."
                       } ,{                      
                           type: "note",
                           id: "sys_para_nat_boost_note",
                           title: "Примечание",
                           content: "Если включена функция ускорения NAT, то приоритезация данных (QoS) и статистика трафика будут отключены."
                       }]
},
       SYSTEM_PARA_DOS :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "Настройки защиты от DoS-атак",
                           content: "На данной странице можно настроить уровень защиты от DoS-атак (TCP-SYN-Flood, UDP-Flood и ICMP-Flood)."
                       } ,{                      
                           type: "name",
                           title: "Порог пакетов ICMP-FLOOD",
                           content: "Введите количество ICMP-пакетов от 5 до 7200. Если количество входящих в маршрутизатор ICMP-пакетов превысит указанное здесь значение, то немедленно включается фильтрации от атак ICMP-FLOOD."
                       } ,{                      
                           type: "name",
                           title: "Порог пакетов UDP-FLOOD",
                           content: "Введите количество UDP-пакетов от 5 до 7200. Если количество входящих в маршрутизатор UDP-пакетов превысит указанное здесь значение, то немедленно включается фильтрации от атак UDP-FLOOD."
                       } ,{                      
                           type: "name",
                           title: "Порог пакетов TCP-FLOOD",
                           content: "Введите количество TCP-пакетов от 5 до 7200. Если количество входящих в маршрутизатор TCP-пакетов превысит указанное здесь значение, то немедленно включается фильтрации от атак TCP-FLOOD."
                       }]
},
       SYSTEM_PARA_DUPLEX :{ 
               TITLE:"",
               CONTENT: [{
                           type: "title",
                           title: "Дуплекс",
                           content: "Из выпадающего списка выберите тип дуплекса и нажмите Сохранить."
                       }]
},
       SYSTEM_PARA_LED :{ 
               TITLE:"LED индикатор",
               CONTENT: [{
                           type: "name",
                           title: "Включить ночной режим",
                           content: "Выберите данное поле, чтобы выключить светодиодные индикаторы во время Ночного режима, что не повлияет на работу маршрутизатора. "
                       } ,{                      
                           type: "name",
                           title: "Время ночного режима",
                           content: "Укажите время действия ночного режима. "
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите Сохранить для сохранения ваших настроек."
                       }]
},
       OPEN_VPN :{ 
               TITLE:"OpenVPN",
               CONTENT: [{
                           type: "paragraph",
                           content: "С помощью OpenVPN сервера, вы можете использовать Интернет для безопасного доступа к вашей локальной сети, когда вы находитесь вне дома. Для использования сервиса VPN, вам необходимо настроить динамический DNS (рекомендовано) или присвоить WAN порту статический IP адрес. А также, удостоверьтесь, что системное время синхронизировано с Интернетом. "
                       } ,{                      
                           type: "name",
                           title: "Тип сервиса",
                           content: "Выберите протокол передачи данных для OpenVPN сервера: UDP или TCP. "
                       } ,{                      
                           type: "name",
                           title: "Сервисный порт",
                           content: "Введите номер порта между 1024 и 65535. Стандартный сервисный порт - 1194."
                       } ,{                      
                           type: "name",
                           title: "Подсеть/Маска подсети VPN",
                           content: "Введите диапазон IP-адресов, которые могут даваться в аренду клиенту OpenVPN сервером. "
                       } ,{                      
                           type: "name",
                           title: "Клиентский доступ",
                           content: "Введите тип доступа к Вашему OpenVPN серверу.",
       children: [{                      
                           type: "name",
                           title: "Только домашняя сеть",
                           content: "У клиентов есть доступ только к маршрутизатору и локальной сети. Пользовательский маршрут по умолчанию останется прежним. "
                       } ,{                      
                           type: "name",
                           title: "Интернет и домашняя сеть",
                           content: "У клиентов есть доступ к домашней сети, Интернет-сайтам, сервисам с географическими ограничениями, если вы находитесь за рубежом. Пользовательский маршрут по умолчанию изменится. "
                       }]
}]
},
       OPEN_VPN_CERTIFICATE :{ 
               TITLE:"Сертификат ",
               CONTENT: [{
                           type: "paragraph",
       content: [ 
                "Используйте сертификат для информации и идентификации VPN-соединения для удаленного компьютера. ",
                "Нажмите для создания нового сертификата. "]
}]
},
       OPEN_VPN_CONF :{ 
               TITLE:"Файл конфигурации",
               CONTENT: [{
                           type: "paragraph",
       content: [ 
                "Удалённые клиенты будет использовать файл конфигурации для доступа к маршрутизатору. ",
                "Нажмите данную кнопку, чтобы сохранить файл конфигурации OpenVPN, используемый для добавления нового VPN-подключения. "]
}]
},
       OPEN_VPN_GUIDE :{ 
               TITLE:"Руководство по установке VPN-клиента",
               CONTENT: [{
                           type: "step",
                           title: "Чтобы подключить клиентские устройства к OpenVPN серверу:",
       content: [{                      
                           type: "paragraph",
                           content: "Перед тем, как Вы настроите OpenVPN сервер, пожалуйста, настройте динамический DNS (рекомендовано) или присвойте WAN порту статический IP адрес. Удостоверьтесь, что Вы не используете сервисный порт в настройках NAT, а также, что системное время синхронизировано с Интернетом. "
                       },
                "1. Выберите Запустить VPN сервер.",
                "2. Настройте параметры сервера OpenVPN (Тип сервиса, сервисный порт, клиентский доступ и Подсеть/Маска подсети VPN) и нажмите Сохранить. ",
                "3. Нажмите Экспортировать для сохранения файла конфигурации. ",
                "Загрузите и установите утилиту OpenVPN клиент на Ваших клиентских устройствах с <a class=\"link\" href=\"http://openvpn.net/index.php/download/community-downloads.html\">http://openvpn.net/index.php/download/community-downloads.html</a>",
                "Официальные поддерживаемые платформы - Windows, Mac OSX, Linux. ",
                "Запустите утилиту-клиент OpenVPN и добавьте новое VPN подключение, используя сохранённый файл конфигурации для подсоединения Вашего клиентского устройства к VPN-серверу."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если Вам требуется более детальная информация о клиентах OpenVPN, перейдите по ссылке <a class=\"link\" href=\"http://openvpn.net/index.php/open-source/documentation/howto.html#quick\">http://openvpn.net/index.php/open-source/documentation/howto.html#quick</a>"
                       }]
},
       PPTP_VPN :{ 
               TITLE:"PPTP VPN",
               CONTENT: [{
                           type: "paragraph",
                           content: "С помощью PPTP VPN сервера, вы можете использовать Интернет с лёгким и быстрым доступом к вашей локальной сети, когда вы находитесь вне дома, что может быть запрещено некоторыми поставщиками Интернет-услуг. Для использования сервиса VPN, вам необходимо настроить динамический DNS (рекомендовано) или присвоить WAN порту статический IP адрес. А также, удостоверьтесь, что системное время синхронизировано с Интернетом. "
                       } ,{                      
                           type: "name",
                           title: "IP-адрес клиента",
                           content: "Введите диапазон IP-адресов (до 10 клиентов), которые могут даваться в аренду клиенту PPTP VPN сервером. "
                       } ,{                      
                           type: "name",
                           title: "Имя пользователя/Пароль",
                           content: "Введите Имя пользователя/Пароль для аутентификации клиентов на PPTP VPN сервер. "
                       }]
},
       PPTP_VPN_GUIDE :{ 
               TITLE:"Руководство по установке VPN-клиента",
               CONTENT: [{
                           type: "step",
                           title: "Чтобы подключить клиентские устройства к PPTP VPN серверу:",
       content: [{                      
                           type: "paragraph",
                           content: "Перед тем, как Вы настроите PPTP VPN сервер, пожалуйста, настройте динамический DNS (рекомендовано) или присвойте WAN порту статический IP адрес. Удостоверьтесь, что Вы не используете порт 1723 в настройках NAT, и Ваше системное время синхронизировано с Интернетом. "
                       },
                "1. Выберите Запустить VPN сервер.",
                "2. Настройте параметры сервера PPTP VPN и нажмите Сохранить. ",
                "3. Установите подключение PPTP VPN на Ваших клиентских устройствах. Официальные поддерживаемые платформы - Windows, Mac OSX, Linux. ",
                "4. Запустите программу PPTP VPN, добавьте новое подключение и введите зарегистрированное DDNS доменное имя или статический IP-адрес, присвоенный WAN порту, для подключения Вашего клиентского устройства к PPTP VPN серверу."]
}]
},
       VPN_CONNNECTION :{ 
               TITLE:"VPN соединения",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная страница отображает клиентов, которые подключены в настоящее время к OpenVPN and PPTP VPN серверам, размещенным на маршрутизаторе. "
                       }]
},
       BASIC_NETWORK :{ 
               TITLE:"Схема сети",
               CONTENT: [{
                           type: "paragraph",
                           content: "На схеме сети вы можете просмотреть текущий статус подключения к сети, информацию о беспроводной сети маршрутизатора и о подключённых устройствах."
                       }]
},
       BASIC_NETWORK_INTEREST :{ 
               TITLE:"Интернет",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает информацию о подключении к интернету."
                       }]
},
       BASIC_NETWORK_ROUTER :{ 
               TITLE:"Маршрутизатор",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает текущую сетевую информацию о беспроводных сетях и портах LAN."
                       }]
},
       BASIC_NETWORK_CLIENTS :{ 
               TITLE:"Проводные/беспроводные клиенты",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает имя сети (может изменяться), присвоенные IP- и МАС-адресы подключённых клиентов маршрутизатора. "
                       }]
},
       BASIC_NETWORK_PRINTER :{ 
               TITLE:"Принтер",
               CONTENT: [{
                           type: "paragraph",
                           content: "Название принтера, подключенного к порту USB маршрутизатора."
                       }]
},
       BASIC_NETWORK_USB :{ 
               TITLE:"USB-диск",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает соответствующую информацию USB-диска, подключённого к маршрутизатору через порт USB. "
                       }]
},
       BASIC_NETWORK_ONEMESH :{ 
               TITLE:"Устройства Mesh-сети",
               CONTENT: [{
                           type: "name",
                           title: "Имя",
                           content: "Отображает имя mesh-устройства, подключённого к роутеру. "
                       } ,{                      
                           type: "name",
                           title: "Модель",
                           content: "Отображает модель mesh-устройства. "
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Отображает состояние подключения mesh-устройства. "
                       } ,{                      
                           type: "name",
                           title: "Расположение",
                           content: "Отображает местоположение mesh-устройства. "
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите <span class=\"one-mesh-modify-icon\"></span>, чтобы изменить информацию об устройстве. "
                       }]
},
       BASIC_SPEED_TEST :{ 
               TITLE:"Тест скорости",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная опция позволяет тестировать текущую скорость загрузки и отдачи от вашего провайдера. Здесь также приводятся полезные советы по возможностям вашего интернет-соединения. "
                       } ,{                      
                           type: "paragraph",
                           content: "Примечание: Закройте другие приложения и программы для более точного результата теста."
                       } ,{                      
                           type: "paragraph",
                           content: "История - Запись предыдущих тестов скорости."
                       } ,{                      
                           type: "paragraph",
                           content: "Проверить снова - Нажмите, чтобы выполнить тест скорости. "
                       }]
},
       BASIC_INTERNET :{ 
               TITLE:"Интернет",
               CONTENT: [{
                           type: "paragraph",
                           content: "Нажмите Автоопределение или выберите тип подключения к Интернет вручную. Затем укажите соответствующие параметры, предоставленные поставщиком Интернет-услуг. Если вы не уверены, какой тип подключения вам необходимо выбрать, обратитесь к вашему поставщику Интернет-услуг."
                       }]
},
       BASIC_WIRELESS_SMART_CONNECT :{ 
               TITLE:"Smart Connect",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите это поле, чтобы включить функцию Smart connect. Эта функция позволяет устройствам работать быстрее назначая им наилучший беспроводной диапазон на основе фактических условий, с целью сбалансировать сетевые запросы."
                       }]
},
       BASIC_WIRELESS :{ 
               TITLE:"Настройки беспроводного режима",
               CONTENT: [{
                           type: "paragraph",
                           content: "Вы можете выполнить настройки беспроводной сети (SSID, пароль и т.д.)"
                       } ,{                      
                           type: "name",
                           title: "Имя сети (SSID)",
                           content: "Рекомендовано изменить имя сети (SSID). Данное поле чувствительно к регистру. "
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Выберите данную опцию, если вы хотите скрыть имя сети 2,4 ГГц/5 ГГц из списка беспроводных сетей. При выборе опции имя сети не вещается и вам потребуется подключиться к сети вручную. "
                       } ,{                      
                           type: "name",
                           title: "Пароль",
                           content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате. Это поле чувствительно к регистру."
                       }]
},
       BASIC_DEVICE_SETTINGS :{ 
               TITLE:"USB-устройство хранения данных",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная функция разрешает вам общий доступ к USB-устройству хранения данных среди разных клиентов в локальной сети и посредством Интернет. "
                       } ,{                      
                           type: "title",
                           title: "Настройки устройства",
                           content: "В поле настройки устройства отображается основная информация по USB-устройству хранению данных, подключённому через порт USB. USB флэш-диск обычно имеет один том. "
                       } ,{                      
                           type: "name",
                           title: "Сканировать",
                           content: "Как правило, маршрутизатор автоматически определяет все новые подключённые к нему устройства. Если устройство не было определено, нажмите эту кнопку для поиска нового USB-устройства и обновите страницу.",
       children: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "Серая зона указывает на отключённый том. Вы можете нажать на данную область для совместного доступа к определённому тому. "
                       }]
} ,{                      
                           type: "name",
                           title: "Удалить",
                           content: "Нажмите эту кнопку перед тем, как вы собираетесь отключить USB-устройство хранения данных от USB-порта маршрутизатора.",
       children: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "Имейте в виду, что кнопка Извлечь диск видна только тогда, когда к порту USB маршрутизатора подключено устройство хранения данных, кроме того, нельзя отключить устройство, если происходит обмен данными и текущий том занят."
                       }]
} ,{                      
                           type: "step",
                           title: "Чтобы настроить файл-сервер",
       content: [ 
                "1. Подключите USB-устройство хранения данных к USB-порту маршрутизатора или с помощью USB-кабеля. Если устройство требует использования внешнего источника питания, удостоверьтесь, что данный источник питания подключён. ",
                "2. USB-устройство должно автоматически определиться маршрутизатором и отобразиться на странице Настройки устройства. Если устройство не видно, нажмите Сканировать.",
                "Примечание: Появится иконка Общий доступ. Нажмите на иконку для отключения томов, к которым общий доступ не потребуется. "]
}]
},
       BASIC_SHARING_SETTINGS :{ 
               TITLE:"Адрес доступа",
               CONTENT: [{
                           type: "name",
                           title: "Имя сети/медиа-сервера",
                           content: "Имя, которое используется для доступа к подключённому USB-устройству хранения данных посредством метода сетевого окружения или опции совместного доступа к медиа-файлам. По умолчанию в настройках указано TP-Share. "
                       } ,{                      
                           type: "name",
                           title: "Способ доступа",
                           content: "Существуют 3 способа доступа к USB-устройству хранения данных.",
       children: [{                      
                           type: "name",
                           title: "Сетевое окружение",
                           content: "Выберите данную опцию, чтобы разрешить пользователям сети доступ к содержимому с совместным доступом по адресу, указанному в колонке Адрес. "
                       } ,{                      
                           type: "name",
                           title: "FTP-сервер",
                           content: "Выберите данную опцию, чтобы включить функцию FTP-сервер, который разрешает FTP-клиентам и пользователям сети доступ к USB-устройству хранения данных по FTP-адресу, указанному в колонке Адрес. "
                       } ,{                      
                           type: "name",
                           title: "FTP (через Интернет)",
                           content: "Выберите данную опцию, чтобы разрешить FTP-клиентам и пользователям удалённый доступ, загрузку и отдачу файлов на USB-устройству хранения данных с совместным доступом по FTP-адресу через Интернет. Нажмите Изменить и настройте Динамический DNS для вашего маршрутизатора для настройки адреса доступа. Укажите новый номер порта и нажмите Сохранить для применения изменений, чтобы изменить порт FTP сервера. "
                       }]
} ,{                      
                           type: "name",
                           title: "Адрес",
                           content: "Адрес для совместного доступа к USB-устройству хранения данных."
                       } ,{                      
                           type: "name",
                           title: "Порт",
                           content: "Отображает номер порта, используемый для доступа к FTP серверу. "
                       }]
},
       BASIC_FOLDER_SHARING :{ 
               TITLE:"Совместный доступ к содержимому",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает папки с совместным доступом. Все папки с совместным доступом по умолчанию. Вы можете нажать на иконку Изменить, чтобы настроить папки с совместным доступом. "
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Появится иконка Общий доступ в меню Настройки устройства. Нажмите на иконку для отключения томов, к которым общий доступ не потребуется. "
                       }]
},
       FOLDER_SHARING :{ 
               TITLE:"Совместный доступ к содержимому и безопасность",
               CONTENT: [{
                           type: "name",
                           title: "Совместный доступ к содержимому",
                           content: "Отображает папки с совместным доступом. Все папки с совместным доступом по умолчанию. Вы можете нажать на иконку Изменить, чтобы настроить папки с совместным доступом. ",
       children: [{                      
                           type: "note",
                           title: "Примечание",
                           content: "Появится иконка Общий доступ в меню Настройки устройства. Нажмите на иконку для отключения томов, к которым общий доступ не потребуется. "
                       }]
} ,{                      
                           type: "name",
                           title: "Аутентификация доступа",
       content: [ 
                "Включите аутентификацию, при которой пользователи должны вводить действительное имя пользователя и пароль для доступа к общим папкам. Вход в качестве Администратора позволяет читать и изменять файлы, Пользователь может только читать файлы. ",
                "Имя пользователя должно начинаться с буквы или нижнего подчёркивания и содержать от 1 до 15 символов, включая буквы, цифры и подчёркивания. ",
                "Пароль должен содержать от 1 до 15 символов, включая буквы, цифры и подчёркивания. "]
} ,{                      
                           type: "name",
                           title: "Включить обмен медиа-файлами",
                           content: "При включении данной функции все устройства, поддерживающие DLNA в локальной сети, могут иметь доступ к медиа-файлам во всех папках с совместным доступом. Пользователям не потребуется указывать имя пользователя или пароль даже при включённой функции Аутентификации доступа. "
                       }]
},
       BASIC_PRINT_SERVER :{ 
               TITLE:"Принт-сервер",
               CONTENT: [{
                           type: "name",
                           title: "Принт-сервер",
                           content: "Переключите для включения функции принт-сервера."
                       } ,{                      
                           type: "name",
                           title: "Имя принтера",
                           content: "Отображает имя принтера, подключённого к маршрутизатору. "
                       }]
},
       BASIC_PARENTAL_CONTROL :{ 
               TITLE:"Родительский контроль",
               CONTENT: [{
                           type: "paragraph",
                           content: "Стандартные настройки Родительского контроля позволяют вам ограничить доступ в определённый период времени (например, без доступа к Интернет с ПК ребёнка в течение рабочего времени)."
                       }]
},
       BASIC_PARENTAL_DEVICE :{ 
               TITLE:"Контролируемые устройства",
               CONTENT: [{
                           type: "paragraph",
                           content: "В таблице отображается информация и настройки устройств, функционирование которых в данный момент ограничено функцией родительского контроля. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы настроить ограничение доступа для клиентского устройства",
       content: [ 
                "1. Включите функцию родительского контроля.",
                "2. Нажмите Добавить.",
                "3. Нажмите Сканировать и выберите устройство из списка Список подключённых устройств, если устройство не подключено в данный момент, то можно вручную ввести его Имя устройства и MAC-адрес.",
                "4. Нажмите иконку Время работы для указания периода, в течения которого применяется ограничение для устройств. ",
                "5. Введите короткое описание в поле Описание (не обязательная настройка).",
                "6. Выберите Включить данную запись.",
                "7. Нажмите Сохранить."]
} ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Если вы хотите отключить данную запись, нажмите на иконку Лампы."
                       }]
},
       BASIC_GUEST_NETWORK :{ 
               TITLE:"Справка: Гостевая сеть",
               CONTENT: [{
                           type: "paragraph",
                           content: "Данная функция обеспечивает доступ к беспроводной сети для гостевых пользователей без доступа к основной сети. "
                       } ,{                      
                           type: "name",
                           title: "Разрешить гостевым пользователям доступ друг к другу",
                           content: "Если эта функция включена, беспроводные устройства будут подключены друг к другу в гостевой сети с помощью сетевого окружения, Samba, Ping и FTP."
                       } ,{                      
                           type: "name",
                           title: "Разрешить гостевым пользователям доступ к моей локальной сети ",
                           content: "Если эта функция включена, беспроводные устройства будут связаны с устройствами, подключёнными к портам LAN или основной сети, в гостевой сети с помощью протоколов Samba, Ping и FTP."
                       } ,{                      
                           type: "name",
                           title: "Включить гостевую сеть",
                           content: "Нажмите Включить для включения гостевой сети."
                       } ,{                      
                           type: "name",
                           title: "Имя сети (SSID)",
                           content: "Можно оставить имя сети (SSID) по умолчанию без изменений или ввести новое имя длиной до 32 символов."
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Включите эту опцию, если вы не хотите, чтобы SSID гостевой сети было показано в списке беспроводных сетей."
                       } ,{                      
                           type: "name",
                           id: "pwd_mode",
                           title: "Период обновления пароля",
                           content: "Выберите интервал обновления для пароля гостевой сети. "
                       } ,{                      
                           type: "name",
                           id: "pwd_no_random",
                           title: "Пароль",
                           content: "Создайте пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                       } ,{                      
                           type: "name",
                           id: "pwd_random",
                           title: "Пароль",
                           content: "Можно использовать пароль, созданный в случайном порядке, либо указать значение длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 шестнадцатеричных символов (0-9, a-f, A-F) в любой комбинации."
                       }]
},
       BASIC_ACCOUNT_LOGIN :{ 
               TITLE:"Облако TP-Link",
               CONTENT: [{
                           type: "paragraph",
                           content: "Облачный сервис TP-Link позволяет вам удалённо контролировать вашу сеть в режиме реального времени, а также иметь доступ и управлять вашими устройствами TP-Link в Интернете в любое время и любом месте. "
                       }]
},
       ACCOUNT_INFO :{ 
               TITLE:"Информация об аккаунте",
               CONTENT: [{
                           type: "paragraph",
                           content: "Здесь отображается информация о вашем TP-Link ID. Вы можете изменить информацию о вашей учётной записи, нажав иконку Изменить. "
                       }]
},
       DEVICE_INFO :{ 
               TITLE:"Информация об устройстве",
               CONTENT: [{
                           type: "paragraph",
                           content: "Отображает информацию о вашем устройстве, включая ваш облачный аккаунт, при помощи которого происходит управление устройством. "
                       }]
},
       BOUND_ACCOUNT :{ 
               TITLE:"Привязанные аккаунты",
               CONTENT: [{
                           type: "paragraph",
                           content: "В данной таблице указаны все облачные аккаунты, привязанные к устройству, на настоящий момент."
                       } ,{                      
                           type: "step",
                           title: "Чтобы привязать аккаунт пользователя",
       content: [ 
                "1. Нажмите Привязать.",
                "2. Введите адрес зарегистрированной адрес электронной почты, который вы хотите привязать к аккаунту.",
                "3. Нажмите Сохранить."]
}]
},
       NEW_PARENTAL_CONTROL :{ 
               TITLE:"Родительский контроль",
               CONTENT: [{
                           type: "paragraph",
                           content: "Родительский контроль обеспечивает вашу семью индивидуализированным и надлежащим доступом к сети Интернет при помощи фильтрации по возрастным категориям, ограничения доступа и профилей пользователя."
                       } ,{                      
                           type: "step",
                           title: "Применить функцию Родительского контроля к новому устройству",
       content: [ 
                "1. Нажмите Добавить.",
                "2. Укажите имя для данного профиля и нажмите \"+\", чтобы добавить устройство(а) в данный профиль.",
                "3. Выберите уровень фильтрации и настройте фильтрацию контента согласно вашим требованиям. Вы можете указать ключевые слова для поиска веб-сайтов, которые вы хотите отфильтровать, в нашей базе данных. Другие веб-сайты (URL-адреса) можно ввести вручную.<br/>См. следующие примечания для разных категорий фильтрации:<p>Материалы для взрослых - Веб-сайты, содержащие порнографический, вредоносный или запрещённый контент, в том числе, порнографию, материалы с содержанием рекламы потребления наркотиков, насилия и дискриминации </p><p>Азартные игры - Веб-сайты, пропагандирующие или представляющие информацию по азартным играм, включающие сайты по азартным онлайн-играм</p><p>Половое образование - Веб-сайты, на которых подробно обсуждаются вопросы половой жизни, рождаемости, безопасного секса и контроля рождаемости, заболеваний, передающихся половым путём и лечения сексуальных расстройств</p><p>Сетевое общение - Веб-сайты, на которых поддерживается общение между пользователями через текстовой, голосовой или видео-формат, включая электронную почту, блоги, онлайн-форумы, IP-телефонию и видео-чат</p><p>Социальные сети - Веб-сайты для самовыражения или общения, связывающие людей и их активность по схожим интересам, работе или знакомствам</p><p>Платный контент - Веб-сайты позволяют пользователям просматривать определённые веб-страницы, почтовые сообщения или рекламу, проходить по ссылкам или отвечать на запросы</p><p>Медиа- Веб-сайты, на которых предлагается бесплатный, платный, аудио и/или видео контент с подпиской, в том числе, потоковое видео, телепрограммы, музыкальные файлы для скачивания </p><p>Загрузки - Веб-сайты, предоставляющие совместный доступ к файлам для их распространения, включая совместное использование файлов (P2P), онлайн хранилище данных и контент мобильных устройств (например, музыка и приложения)</p><p>Игры- Веб-сайты, которые предоставляют доступ к размещаемым в сети или загружаемым играм, в том числе, онлайн-играм, сетям игровых консолей и браузерным играм</p>",
                "4. Если вы хотите ограничить общее время пользования сетью онлайн для данного профиля, включите и настройте Временное ограничение. Используйте опцию Время сна для установки времени, в течение которого устройства под этим профилем не могут воспользоваться Интернет. ",
                "5. Нажмите Сохранить. "]
} ,{                      
                           type: "step",
                           title: "Чтобы просмотреть подробную историю посещений по профилю",
       content: [ 
                "1. В колонке Подробности нажмите на соответствующую кнопку Подробности.",
                "2. Для просмотра дополнительных записей нажмите кнопку<span class=\"ptl-ctr-help-icon history\"></span> История.",
                "3. Вы можете заблокировать или разблокировать веб-сайты, нажав кнопку <span class=\"ptl-ctr-help-icon block\"></span> или <span class=\"ptl-ctr-help-icon unblock\"></span> ."]
} ,{                      
                           type: "step",
                           title: "Чтобы быстро отключить или включить доступ к Интернет ",
       content: [ 
                "В колонке Доступ к Интернет нажмите <span class=\"ptl-ctr-help-icon stop\"></span>, чтобы приостановить доступ устройств соответствующего профиля в Интернет и нажмите <span class=\"ptl-ctr-help-icon enable\"></span> для включения доступа."]
}]
},
       BASIC_QOS :{ 
               TITLE:"Приоритезация данных",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция приоритизации данных приоритизирует в реальном времени активность в Интернет и устройства для более быстрого соединения, когда вам это необходимо больше всего."
                       } ,{                      
                           type: "paragraph",
                           content: "Выберите Приоритет приложений для приоритизации сетевой скорости для активности в Интернет или выберите Приоритет устройств для приоритизации сетевой скорости для устройств. "
                       }]
},
       BASIC_APPLICATION_PRIORITY :{ 
               TITLE:"Приоритет приложений ",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите активность в Интернет, которую вы хотите приоритизировать или нажмите Настраиваемая для настройки уровня приоритизации по каждой активности. "
                       }]
},
       BASIC_DEVICE_PRIORITY :{ 
               TITLE:"Приоритет устройств",
               CONTENT: [{
                           type: "paragraph",
                           content: "Выберите устройство(а), которое(ые) вы хотите приоритизировать и период их приоритизации. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы приоритизировать устройство",
       content: [ 
                "1. Найдите необходимое вам устройство в списке и включите Приоритет.",
                "2. Выберите период приоритизации устройства в колонке Время."]
}]
},
       ANTI_VIRUS :{ 
               TITLE:"Антивирус",
               CONTENT: [{
                           type: "paragraph",
                           content: "Благодаря регулярному сканированию сети, обнаружению вредоносных веб-сайтов и изоляции заражённых устройств Антивирус защитит вашу личную информацию. Вы также можете проверить, насколько защищена ваша сеть и подвергалась ли она каким-либо атакам. "
                       } ,{                      
                           type: "paragraph",
                           content: "История - Отображает журнал устройств, которые были защищены Антивирусом, а также указывает источник и классификацию атак. "
                       } ,{                      
                           type: "paragraph",
                           content: "Включить все - Нажмите, чтобы включить все Типы защиты, если не включён один или более тип защиты. "
                       } ,{                      
                           type: "paragraph",
                           content: "Типы защиты - Включите Типы защиты согласно примечаниям. Рекомендовано включить все Типы защиты. "
                       }]
},
       APPLICATION_PRIORITY :{ 
               TITLE:"Приоритет приложений ",
               CONTENT: [{
                           type: "paragraph",
                           content: "Опция Приоритет приложений приоритизирует в реальном времени активность в Интернет для более быстрого соединения, когда вам это необходимо больше всего. Выберите активность в Интернет для приоритизации или нажмите Настраиваемая для настройки уровня приоритизации по каждой активности."
                       }]
},
       DEVICE_PRIORITY :{ 
               TITLE:"Приоритет устройств",
               CONTENT: [{
                           type: "paragraph",
                           content: "Опция Приоритет устройств приоритизирует устройства для более быстрого соединения, когда вам это необходимо больше всего. Выберите устройство(а), которое(ые) вы хотите приоритизировать и период их приоритизации. "
                       } ,{                      
                           type: "step",
                           title: "Чтобы приоритизировать устройство",
       content: [ 
                "1. Найдите необходимое вам устройство в списке и включите Приоритет.",
                "2. Выберите период приоритизации устройства в колонке Время."]
}]
},
       FIREWALL :{ 
               TITLE:"Межсетевой экран",
               CONTENT: [{
                           type: "paragraph",
                           content: "Межсетевой экран SPI (фильтрация пакетов на основе данных) помогает предотвратить кибер-атаки, так как во время сессии производится проверка проходящего через роутер трафика на соответствие протоколу. Межсетевой экран SPI включён по умолчанию."
                       } ,{                      
                           type: "name",
                           title: "Включить межсетевой экран SPI ",
                           content: "Не отключайте межсетевой экран SPI, если это не требуется."
                       } ,{                      
                           type: "name",
                           title: "Разрешить ping-пакеты с порта WAN/Разрешить ping-пакеты с порта LAN ",
                           content: "Разрешить ping-пакеты с порта WAN/LAN. Рекомендуется оставить настройки по умолчанию. "
                       }]
},
CWMP: {
      TITLE: "настроек CWMP",
      CONTENT: [{
        type: "paragraph",
        content: "Протокол CWMP (CPE WAN Management Protocol, также именуемый TR-069) позволяет серверу автоконфигурации (ACS) выполнять автоконфигурацию, контроль, подключение и диагностику этого устройства. Вы можете настроить эту функцию, следуя инструкциям своего интернет-провайдера."
      }, {
        type: "name",
        title: "CWMP",
        content: "Включите для включения функции CWMP (CPE WAN Management Protocol)."
      }, {
        type: "name",
        title: "Inform",
        content: "Включите эту функцию для периодической отправки информационных сообщений на сервер автоконфигурации (ACS)."
      }, {
        type: "name",
        title: "Inform Интервал",
        content: "Укажите в секундах время отправки информационного сообщения на ACS."
      }, {
        type: "name",
        title: "ACS URL",
        content: "Введите веб-адрес ACS, предоставленный вашим интернет-провайдером."
      }, {
        type: "name",
        title: "ACS Имя пользователя/пароль",
        content: "Введите имя пользователя и пароль для входа на сервер ACS."
      }, /*{
        type: "name",
        title: "Интерфейс, используемый клиентом TR-069",
        content: "Выберите интерфейс, который будет использоваться клиентом TR-069."
      }, {
        type: "name",
        title: "Отображать сообщения SOAP в серийной консоли",
        content: "Переключите для включения или отключения этой функции."
      },*/ {
        type: "name",
        title: "Аутентификация запроса на подключение",
        content: "Отметьте это поле для включения аутентификации при запросах на подключение.",
        children: [{
          type: "name",
          title: "Имя пользователя/пароль",
          content: "Введите имя пользователя и пароль для входа ACS на роутер."
        }, {
          type: "name",
          title: "Path/Port/URL",
          content: "Введите путь, порт и URL для подключения к серверу ACS."
        }]
      }, ]
    },
WakeOnLanRpm:{
	TITLE:"WOL ",
	CONTENT: [{
	type: "paragraph",
	content: "Wake-on-LAN (WOL) is an Ethernet or Token Ring networking standard that allows a computer to be turned on or off by a network message."
} ,{
	type: "paragraph",
	content: "Note: This feature can be used to support WOL functionality on power, motherboard, and network protocol adapters."
} ,{
	type: "name",
	title: "WOL Settings",
		children:[{
				type:"name",
				title:"MAC",
				content:"Enter the MAC address of the PC in the field."
			  },{
				type:"name",
				title:"PC",
				content:"Enter the name of the PC in the field."
			 },{
				type:"name",
				title:"Save",
				content:"Press this button to add a new item to the end of the list."
			 },{
				type:"name",
				title:"MAC temporary copy",
				content:"Press this button to copy the MAC address to the left text box."
			 },{
				type:"name",
				title:"Scan",
				content:"Press this button to scan the MAC address and IP address of all existing PCs. "
			}]
		},{
			type:"name",
			title:"WOL List",
		children:[{
				type:"name",
				title:"Wake Up",
				content:"Press this button to turn on the PC."
			},{
				type:"name",
				title:"Delete",
				content:"Press this button to delete the item list."
			}]
},{
			type:"name",
			title:"WOL Search List",
		children:[{
				type:"name",
				title:"Add",
				content:"Press this button to enter the MAC address."
			},{
				type:"name",
				title:"MAC",
				content:"Copy it to the field, and return to the previous page."
			},{
				type:"name",
				title:"Backwards",
				content:"Press this button to go directly to the previous page."
				}]
		}]
},
       "" :     ""
    };
})(jQuery);
